Maximo API Client - v0.8.4: BulkOperationBuilder
Class BulkOperationBuilder<T>
Builder class for creating bulk operations Allows for fluent building of bulk requests with multiple operations
Type Parameters
T extends OslcResource
The resource type that extends OslcResource
Index
Methods
getObjectStructure
setAllOrNothing
isAllOrNothing
create
addChange
addUpdate
update
delete
merge
action
addOperations
getOperations
buildPayload
clear
Constructors
constructor
Methods
getObjectStructure
getObjectStructure(): string
Gets the object structure for this builder
Returns string
setAllOrNothing
setAllOrNothing(value: boolean): BulkOperationBuilder<T>
Sets whether the operation should be all-or-nothing When true, if any operation fails, all operations are rolled back
Parameters
value: boolean
Whether to use all-or-nothing mode
Returns BulkOperationBuilder<T>
This builder instance for chaining
isAllOrNothing
isAllOrNothing(): boolean
Gets whether all-or-nothing mode is enabled
Returns boolean
create
create(data: Partial<T>): BulkOperationBuilder<T>
Adds a create operation to the bulk request
Parameters
data: Partial<T>
The data for the new resource
Returns BulkOperationBuilder<T>
This builder instance for chaining
addChange
addChange(data: Partial<T>): BulkOperationBuilder<T>
Adds a create operation to the bulk request
Parameters
data: Partial<T>
The data for the new resource
Returns BulkOperationBuilder<T>
This builder instance for chaining
addUpdate
addUpdate(data: Partial<T>): BulkOperationBuilder<T>
Depreciated Use addChange instead Adds a create operation to the bulk request
Parameters
data: Partial<T>
The data for the new resource
Returns BulkOperationBuilder<T>
This builder instance for chaining
update
update(href: string, data: Partial<T>): BulkOperationBuilder<T>
Adds an update operation to the bulk request
Parameters
href: string
The resourceId of the resource to update (not full href)
data: Partial<T>
The data to update
Returns BulkOperationBuilder<T>
This builder instance for chaining
delete
delete(href: string): BulkOperationBuilder<T>
Adds a delete operation to the bulk request
Parameters
href: string
The resourceId of the resource to delete (not full href)
Returns BulkOperationBuilder<T>
This builder instance for chaining
merge
merge(href: string, data: Partial<T>): BulkOperationBuilder<T>
Adds a merge operation to the bulk request (for updating child objects)
Parameters
href: string
The resourceId of the resource to merge (not full href)
data: Partial<T>
The data to merge
Returns BulkOperationBuilder<T>
This builder instance for chaining
action
action(href: string, data: Partial<T>): BulkOperationBuilder<T>
Adds an action operation to the bulk request (for invoking object methods)
Parameters
href: string
The href of the resource
data: Partial<T>
The data for the action
Returns BulkOperationBuilder<T>
This builder instance for chaining
addOperations
addOperations(
    operations: Partial<T>[],
    action: "Add" | "Update" | "Delete" | "Merge",
): BulkOperationBuilder<T>
Adds multiple operations of the same type to the bulk request
Parameters
operations: Partial<T>[]
Array of operations data
action: "Add" | "Update" | "Delete" | "Merge"
The action type for all operations
Returns BulkOperationBuilder<T>
This builder instance for chaining
getOperations
getOperations(): BulkOperation<T>[]
Gets all operations in this builder
Returns BulkOperation<T>[]
buildPayload
buildPayload(): any[]
Builds the request payload for the bulk operation
Returns any[]
clear
clear(): BulkOperationBuilder<T>
Clears all operations from this builder
Returns BulkOperationBuilder<T>
This builder instance for chaining
Constructors
constructor
new BulkOperationBuilder<T extends OslcResource>(
    objectStructure: string,
    apiHome?: string,
): BulkOperationBuilder<T>
Creates a new BulkOperationBuilder
Type Parameters
T extends OslcResource
The resource type that extends OslcResource
Parameters
objectStructure: string
The Maximo object structure name
Optional apiHome: string
The base API URL (optional, required for href construction)
Returns BulkOperationBuilder<T>
