Maximo API Client - v0.8.3: CertificateExtractor
Class CertificateExtractor
Utility class for extracting SSL certificates from servers
Index
Methods
extractCertificateChain
extractFromUrl
saveCertificateBundle
sharesSameRootCA
Constructors
constructor
Methods
Static extractCertificateChain
extractCertificateChain(
    hostname: string,
    port?: number,
): Promise<CertificateChain>
Extracts the full certificate chain from a server
Parameters
hostname: string
Server hostname
port: number = 443
Server port (default: 443)
Returns Promise<CertificateChain>
Promise resolving to certificate chain
Static extractFromUrl
extractFromUrl(baseUrl: string): Promise<CertificateChain>
Extracts certificates from a URL string
Parameters
baseUrl: string
Full URL (e.g., 'https://server.com:443')
Returns Promise<CertificateChain>
Promise resolving to certificate chain
Static saveCertificateBundle
saveCertificateBundle(certChain: CertificateChain, filePath: string): void
Saves certificate chain to file
Parameters
certChain: CertificateChain
Certificate chain to save
filePath: string
Path to save the bundle
Returns void
Static sharesSameRootCA
sharesSameRootCA(chain1: CertificateChain, chain2: CertificateChain): boolean
Compares two certificate chains to see if they share the same root CA
Parameters
chain1: CertificateChain
First certificate chain
chain2: CertificateChain
Second certificate chain
Returns boolean
True if they share the same root CA
Constructors
constructor
new CertificateExtractor(): CertificateExtractor
Returns CertificateExtractor
