Maximo API Client - v0.8.0: CustomizationManagerService
Class CustomizationManagerService
Service for Maximo customization archive management
Index
Methods
updateCustomizationArchive
updateCustomizationArchiveS3
createArchiveSecret
createS3SecretKeySecret
Constructors
constructor
Methods
updateCustomizationArchive
updateCustomizationArchive(
    payload: UpdateCustomizationArchivePayload,
): Promise<any>
Add, update, or delete a customization archive without a secret HTTP Method: GET (Note: Implementation uses POST) Signature Option: UPDATECUSTOMIZATIONARCHIVE API Request Type: Synchronous
Parameters
payload: UpdateCustomizationArchivePayload
The data for the customization archive
Returns Promise<any>
Promise resolving to the customization archive operation result
updateCustomizationArchiveS3
updateCustomizationArchiveS3(
    payload: UpdateCustomizationArchiveS3Payload,
): Promise<any>
Add, update, or delete a customization archive from S3
Parameters
payload: UpdateCustomizationArchiveS3Payload
The data for the S3 customization archive
Returns Promise<any>
Promise resolving to the customization archive operation result
createArchiveSecret
createArchiveSecret(payload: CreateArchiveSecretPayload): Promise<any>
Create customization archive secrets for username and password HTTP Method: POST Signature Option: CREATEARCHIVESECRET API Request Type: Synchronous
Parameters
payload: CreateArchiveSecretPayload
The secret to create
Returns Promise<any>
Promise resolving to the secret creation result
createS3SecretKeySecret
createS3SecretKeySecret(payload: CreateS3SecretKeySecretPayload): Promise<any>
Create customization archive secrets for S3 secret key HTTP Method: POST Signature Option: CREATES3SECRETKEYSECRET API Request Type: Synchronous
Parameters
payload: CreateS3SecretKeySecretPayload
The s3 secret to create
Returns Promise<any>
Promise resolving to the secret creation result
Constructors
constructor
new CustomizationManagerService(
    httpClient: HttpClient,
): CustomizationManagerService
Parameters
httpClient: HttpClient
Returns CustomizationManagerService
