Maximo API Client - v0.8.1: GenericOslcService
Class GenericOslcService<T>
Generic service for interacting with any Maximo OSLC object structure. Use this when you don't have a dedicated service class for a specific object structure.
Type Parameters
T extends OslcResource = OslcResource
The resource type, defaults to OslcResource.
Hierarchy (View Summary)
ResourceService<T>
GenericOslcService
Index
Properties
apiBase
logger
httpClient
apiHome
objectStructure
Methods
setLogger
getLogger
formatProperties
handleError
executeResourceCreate
executeResourceUpdate
executeResourceDelete
executeResourceFetch
webMethod
workflow
Common Resource Operations
actionOnEndpoint
updateBuilder
createBuilder
primaryKeys
setApiHome
getPrimaryColumns
encodeResourceId
decodeResourceId
createResource
updateResource
createRecord
create
updateRecord
update
mergeRecord
merge
sync
delete
deleteById
getById
fetchById
query
executeQuery
findAll
findPaginated
count
findById
findBySavedQuery
findDistinct
bulkOperation
executeBulkOperation
getAllowedActions
action
globalAction
getObjectStructure
Constructors
constructor
Report Operations
listReports
generateReport
Properties
Protected apiBase
apiBase: string
API base path (e.g., '/maximo/api')
Inherited from ResourceService.apiBase
Protected logger
logger: ILogger
Inherited from ResourceService.logger
Protected httpClient
httpClient: HttpClient
The HTTP client for making requests
Inherited from ResourceService.httpClient
Protected apiHome
apiHome: string
API home path (e.g., '/maximo/api/os')
Inherited from ResourceService.apiHome
Protected objectStructure
objectStructure: string
The Maximo object structure name (e.g., 'mxapiasset')
Inherited from ResourceService.objectStructure
Methods
setLogger
setLogger(logger: ILogger): this
Overrides the logger used by this service instance.
Parameters
logger: ILogger
Returns this
Inherited from ResourceService.setLogger
getLogger
getLogger(): ILogger
Returns the current logger used by this service instance.
Returns ILogger
Inherited from ResourceService.getLogger
Protected formatProperties
formatProperties(properties?: string | string[]): string | undefined
Parameters
Optional properties: string | string[]
Returns string | undefined
Inherited from ResourceService.formatProperties
Protected handleError
handleError(error: any): never
Error handler
Parameters
error: any
the error to process
Returns never
Inherited from ResourceService.handleError
executeResourceCreate
executeResourceCreate(createBuilder: ResourceCreate<T>): Promise<T>
Internal
Executes a ResourceCreate request. This is called internally by ResourceCreate.execute().
Parameters
createBuilder: ResourceCreate<T>
The ResourceCreate builder to execute
Returns Promise<T>
A promise resolving to the created resource
Inherited from ResourceService.executeResourceCreate
executeResourceUpdate
executeResourceUpdate(
    updateBuilder: ResourceUpdate<T>,
): Promise<ResourceUpdateResponse<T>>
Internal
Executes a ResourceUpdate request. This is called internally by ResourceUpdate.execute().
Parameters
updateBuilder: ResourceUpdate<T>
The ResourceUpdate builder to execute
Returns Promise<ResourceUpdateResponse<T>>
A promise resolving to a response object with success status
Inherited from ResourceService.executeResourceUpdate
executeResourceDelete
executeResourceDelete(deleteBuilder: ResourceDelete<T>): Promise<void>
Internal
Executes a ResourceDelete request. This is called internally by ResourceDelete.execute().
Parameters
deleteBuilder: ResourceDelete<T>
The ResourceDelete builder to execute
Returns Promise<void>
A promise that resolves when the resource is deleted
Inherited from ResourceService.executeResourceDelete
executeResourceFetch
executeResourceFetch(fetchBuilder: ResourceFetch<T>): Promise<T>
Internal
Executes a ResourceFetch request. This is called internally by ResourceFetch.execute().
Parameters
fetchBuilder: ResourceFetch<T>
The ResourceFetch builder to execute
Returns Promise<T>
A promise resolving to the resource
Inherited from ResourceService.executeResourceFetch
webMethod
webMethod(
    id: string,
    methodName: string,
    payload?: any,
    returnProperties?: string | string[],
): Promise<ResourceUpdateResponse<T>>
Executes a WebMethod action on a specific resource
Parameters
id: string
methodName: string
Optional payload: any
Optional returnProperties: string | string[]
Returns Promise<ResourceUpdateResponse<T>>
Inherited from ResourceService.webMethod
workflow
workflow(
    id: string,
    workflowName: string,
    payload?: any,
    returnProperties?: string | string[],
): Promise<ResourceUpdateResponse<T>>
Executes a workflow action on a specific resource
Parameters
id: string
workflowName: string
Optional payload: any
Optional returnProperties: string | string[]
Returns Promise<ResourceUpdateResponse<T>>
Inherited from ResourceService.workflow
Common Resource Operations
actionOnEndpoint
actionOnEndpoint(
    endpoint: string,
    actionName: string,
    payload?: any,
    returnProperties?: string | string[],
): Promise<ResourceUpdateResponse<any>>
Executes an action on an arbitrary endpoint Useful for service endpoints that don't follow the standard resource/ID pattern Supports both GET and POST methods based on payload presence
Parameters
endpoint: string
The endpoint to call the action on (e.g., 'service/logging')
actionName: string
The name of the action to execute (e.g., 'wsmethod:streamLog')
Optional payload: any
Optional payload data for the action (if provided, uses POST, otherwise GET)
Optional returnProperties: string | string[]
Optional properties to return in the response
Returns Promise<ResourceUpdateResponse<any>>
A promise resolving to a response object containing success status and optional data
Inherited from ResourceService.actionOnEndpoint
updateBuilder
updateBuilder(): UpdateBuilder<T>
Returns a fluent builder for update payloads
Returns UpdateBuilder<T>
Inherited from ResourceService.updateBuilder
createBuilder
createBuilder(): UpdateBuilder<T>
Returns a fluent builder for create payloads (alias for updateBuilder)
Returns UpdateBuilder<T>
Inherited from ResourceService.createBuilder
Protected primaryKeys
primaryKeys: string[]
Primary key columns for this resource type
Inherited from ResourceService.primaryKeys
setApiHome
setApiHome(apiHome: string): void
Sets the API home path
Parameters
apiHome: string
The API home path to use
Returns void
Inherited from ResourceService.setApiHome
Protected getPrimaryColumns
getPrimaryColumns(): string[]
Gets the primary columns for this resource type Can be overridden by subclasses to specify their primary key columns
Returns string[]
Array of primary key column names
Inherited from ResourceService.getPrimaryColumns
Protected encodeResourceId
encodeResourceId(values: Record<string, string>): string
Encodes resource ID from primary key values Format: {col1}:{value1}|{col2}:{value2}
Parameters
values: Record<string, string>
Object containing primary key values
Returns string
Encoded resource ID string
Inherited from ResourceService.encodeResourceId
Protected decodeResourceId
decodeResourceId(resourceId: string): Record<string, string>
Decodes resource ID into primary key values
Parameters
resourceId: string
Encoded resource ID string
Returns Record<string, string>
Object with primary key values
Inherited from ResourceService.decodeResourceId
createResource
createResource(data: Partial<T>): ResourceCreate<T>
Creates a fluent builder for creating a new resource. Provides fine-grained control over the POST request headers and parameters.
Parameters
data: Partial<T>
The data for the new resource
Returns ResourceCreate<T>
A ResourceCreate builder instance
Example
```
const asset = await client.asset
  .createResource({ assetnum: 'A001', description: 'New Asset' })
  .returnProperties(['assetnum', 'status'])
  .suppressEvents()
  .execute();
```
Inherited from ResourceService.createResource
updateResource
updateResource(id: string, data: Partial<T>): ResourceUpdate<T>
Creates a fluent builder for updating an existing resource. Provides fine-grained control over the PATCH request headers and parameters.
Parameters
id: string
The ID of the resource to update
data: Partial<T>
The data to update
Returns ResourceUpdate<T>
A ResourceUpdate builder instance
Example
```
const result = await client.asset
  .updateById('12345', { description: 'Updated' })
  .useMergePatch()
  .suppressEvents()
  .execute();
```
Inherited from ResourceService.updateResource
createRecord
createRecord(
    data: Partial<T>,
    returnProperties?: string | string[],
    getCreatedResult?: boolean,
): Promise<T>
Creates a new resource (Simple Version)
Parameters
data: Partial<T>
The data for the new resource
Optional returnProperties: string | string[]
Optional properties to return in the response (string or string array)
Optional getCreatedResult: boolean
If true, fetches and returns the created resource after creation (default: false)
Returns Promise<T>
A promise resolving to the created resource
Inherited from ResourceService.createRecord
create
create(
    data: Partial<T>,
    params?: Record<string, string>,
    headers?: Record<string, string>,
): Promise<T>
Creates a new resource
Parameters
data: Partial<T>
The data for the new resource
Optional params: Record<string, string>
Optional query parameters (e.g., { ignorecollectionref: '1' })
Optional headers: Record<string, string>
Optional HTTP headers (e.g., { properties: 'field1,field2', 'x-allow-events': '0' })
Returns Promise<T>
A promise resolving to the created resource
Inherited from ResourceService.create
updateRecord
updateRecord(
    id: string,
    data: Partial<T>,
    returnProperties?: string | string[],
): Promise<ResourceUpdateResponse<T>>
Updates an existing resource (simple version)
Parameters
id: string
The ID of the resource to update
data: Partial<T>
The data to update
Optional returnProperties: string | string[]
Optional properties to return in the response (string or string array)
Returns Promise<ResourceUpdateResponse<T>>
A promise resolving to a response object containing success status and optional data
Inherited from ResourceService.updateRecord
update
update(
    id: string,
    data: Partial<T>,
    params?: Record<string, string>,
    headers?: Record<string, string>,
): Promise<ResourceUpdateResponse<T>>
Updates an existing resource
Parameters
id: string
The ID of the resource to update
data: Partial<T>
The data to update
Optional params: Record<string, string>
Optional query parameters
Optional headers: Record<string, string>
Optional HTTP headers (e.g., { patchtype: 'MERGE', 'x-allow-events': '0' })
Returns Promise<ResourceUpdateResponse<T>>
A promise resolving to a response object containing success status and optional data
Inherited from ResourceService.update
mergeRecord
mergeRecord(
    id: string,
    data: Partial<T>,
    returnProperties?: string | string[],
): Promise<ResourceUpdateResponse<T>>
Merges changes into an existing resource (simple version)
Parameters
id: string
The ID of the resource to update
data: Partial<T>
The data to merge, including child objects
Optional returnProperties: string | string[]
Optional properties to return in the response (string or string array)
Returns Promise<ResourceUpdateResponse<T>>
A promise resolving to a response object containing success status and optional data
Inherited from ResourceService.mergeRecord
merge
merge(
    id: string,
    data: Partial<T>,
    params?: Record<string, string>,
    headers?: Record<string, string>,
): Promise<ResourceUpdateResponse<T>>
Merges changes into an existing resource (e.g., for updating child objects) Uses MERGE patch type to avoid deleting unspecified child objects
Parameters
id: string
The ID of the resource to update
data: Partial<T>
The data to merge, including child objects
Optional params: Record<string, string>
Optional query parameters
Optional headers: Record<string, string>
Optional HTTP headers
Returns Promise<ResourceUpdateResponse<T>>
A promise resolving to a response object containing success status and optional data
Inherited from ResourceService.merge
sync
sync(
    data: Partial<T>,
    params?: Record<string, string>,
    headers?: Record<string, string>,
): Promise<ResourceUpdateResponse<T>>
Synchronizes a resource: Creates it if it doesn't exist (based on primary keys), or updates it if it does. Uses the SYNC method override.
Parameters
data: Partial<T>
The data for the resource, including primary key fields.
Optional params: Record<string, string>
Optional query parameters
Optional headers: Record<string, string>
Optional HTTP headers (e.g., { patchtype: 'MERGE' })
Returns Promise<ResourceUpdateResponse<T>>
A promise resolving to a response object containing success status and optional data.
Inherited from ResourceService.sync
delete
delete(
    idOrResource: string | Partial<T> | undefined,
    params?: Record<string, string>,
    headers?: Record<string, string>,
): Promise<void>
Deletes a resource
Parameters
idOrResource: string | Partial<T> | undefined
The ID of the resource to delete or the resource object itself
Optional params: Record<string, string>
Optional query parameters
Optional headers: Record<string, string>
Optional HTTP headers
Returns Promise<void>
A promise that resolves when the resource is deleted
Inherited from ResourceService.delete
deleteById
deleteById(id: string): ResourceDelete<T>
Creates a fluent builder for deleting a single resource by ID. Provides fine-grained control over the DELETE request headers.
Parameters
id: string
The ID of the resource to delete
Returns ResourceDelete<T>
A ResourceDelete builder instance
Example
```
await client.asset
  .deleteById('12345')
  .withTransactionId('unique-tx-id')
  .suppressEvents()
  .execute();
```
Inherited from ResourceService.deleteById
getById
getById(id: string, select?: string | string[]): Promise<T>
Retrieves a resource by its ID
Parameters
id: string
The ID of the resource to retrieve
Optional select: string | string[]
Optional oslc.select to return in the response (string or string array)
Returns Promise<T>
A promise resolving to the resource
Inherited from ResourceService.getById
fetchById
fetchById(id: string): ResourceFetch<T>
Creates a fluent builder for fetching a single resource by ID. Provides fine-grained control over the GET request parameters.
Parameters
id: string
The ID of the resource to fetch
Returns ResourceFetch<T>
A ResourceFetch builder instance
Example
```
const asset = await client.asset
  .fetch('12345')
  .properties(['assetnum', 'description', 'status'])
  .inlineDoc(true)
  .dropNulls(false)
  .execute();
```
Inherited from ResourceService.fetchById
query
query(): QueryBuilder<T>
Creates a new query builder for this resource
Returns QueryBuilder<T>
A QueryBuilder instance
Inherited from ResourceService.query
executeQuery
executeQuery(queryBuilder: QueryBuilder<T>): Promise<OslcPaginatedResult<T>>
Executes a query built by QueryBuilder
Parameters
queryBuilder: QueryBuilder<T>
The QueryBuilder instance to execute
Returns Promise<OslcPaginatedResult<T>>
A promise resolving to a paginated result
Inherited from ResourceService.executeQuery
findAll
findAll(
    whereOrBuilder?: string | QueryBuilder<T>,
    select?: SelectableField<T> | SelectableField<T>[],
    orderBy?: string | string[],
): Promise<T[]>
Finds all resources matching the given condition
Parameters
Optional whereOrBuilder: string | QueryBuilder<T>
Optional OSLC where condition or a QueryBuilder instance
Optional select: SelectableField<T> | SelectableField<T>[]
Optional fields to select (ignored if whereOrBuilder is a QueryBuilder)
Optional orderBy: string | string[]
Optional fields to order by (ignored if whereOrBuilder is a QueryBuilder)
Returns Promise<T[]>
A promise resolving to an array of resources
Inherited from ResourceService.findAll
findPaginated
findPaginated(
    whereOrBuilder?: string | QueryBuilder<T>,
    pageNum?: number,
    pageSize?: number,
    select?: SelectableField<T> | SelectableField<T>[],
    orderBy?: string | string[],
): Promise<OslcPaginatedResult<T>>
Finds resources with pagination
Parameters
Optional whereOrBuilder: string | QueryBuilder<T>
Optional OSLC where condition or a QueryBuilder instance
pageNum: number = 1
Page number (1-based) (ignored if whereOrBuilder is a QueryBuilder)
pageSize: number = 100
Number of items per page (ignored if whereOrBuilder is a QueryBuilder)
Optional select: SelectableField<T> | SelectableField<T>[]
Optional fields to select (ignored if whereOrBuilder is a QueryBuilder)
Optional orderBy: string | string[]
Optional fields to order by (ignored if whereOrBuilder is a QueryBuilder)
Returns Promise<OslcPaginatedResult<T>>
A promise resolving to a paginated result
Inherited from ResourceService.findPaginated
count
count(whereOrBuilder?: string | QueryBuilder<T>): Promise<number>
Counts resources matching the given condition
Parameters
Optional whereOrBuilder: string | QueryBuilder<T>
Optional OSLC where condition or a QueryBuilder instance
Returns Promise<number>
A promise resolving to the count
Inherited from ResourceService.count
findById
findById(id: string, properties?: string | string[]): Promise<T>
Finds a resource by its ID
Parameters
id: string
The ID of the resource
Optional properties: string | string[]
Optional properties to return (string or string array)
Returns Promise<T>
A promise resolving to the resource
Inherited from ResourceService.findById
findBySavedQuery
findBySavedQuery(
    queryNameOrBuilder: string | QueryBuilder<T>,
    select?: SelectableField<T> | SelectableField<T>[],
    orderBy?: string | string[],
): Promise<OslcPaginatedResult<T>>
Finds resources using a saved query
Parameters
queryNameOrBuilder: string | QueryBuilder<T>
The name of the saved query or a QueryBuilder with a saved query
Optional select: SelectableField<T> | SelectableField<T>[]
Optional fields to select (ignored if queryNameOrBuilder is a QueryBuilder)
Optional orderBy: string | string[]
Optional fields to order by (ignored if queryNameOrBuilder is a QueryBuilder)
Returns Promise<OslcPaginatedResult<T>>
A promise resolving to a paginated result
Inherited from ResourceService.findBySavedQuery
findDistinct
findDistinct(
    fieldOrBuilder: string | QueryBuilder<T>,
    where?: string,
): Promise<any[]>
Finds distinct values for a field
Parameters
fieldOrBuilder: string | QueryBuilder<T>
The field to get distinct values for or a QueryBuilder with distinct field
Optional where: string
Optional OSLC where condition (ignored if fieldOrBuilder is a QueryBuilder)
Returns Promise<any[]>
A promise resolving to an array of distinct values
Inherited from ResourceService.findDistinct
bulkOperation
bulkOperation(): BulkOperationBuilder<T>
Creates a new bulk operation builder for this resource
Returns BulkOperationBuilder<T>
A BulkOperationBuilder instance
Inherited from ResourceService.bulkOperation
executeBulkOperation
executeBulkOperation(
    builder: BulkOperationBuilder<T> | Partial<T>[],
    actionName?: string,
    params?: Record<string, string>,
    headers?: Record<string, string>,
): Promise<BulkOperationResult<T>>
Executes a bulk operation
Parameters
builder: BulkOperationBuilder<T> | Partial<T>[]
The BulkOperationBuilder instance to execute or an array of partial resource objects
Optional actionName: string
Optional action name to execute (for object methods)
Optional params: Record<string, string>
Optional headers: Record<string, string>
Returns Promise<BulkOperationResult<T>>
A promise resolving to the bulk operation result
Inherited from ResourceService.executeBulkOperation
getAllowedActions
getAllowedActions(id: string): Promise<T>
Retrieves allowed actions for a specific resource
Parameters
id: string
The ID of the resource to get allowed actions for
Returns Promise<T>
A promise resolving to the resource with allowed actions information
Inherited from ResourceService.getAllowedActions
action
action(
    id: string,
    actionName: string,
    payload?: any,
    returnProperties?: string | string[],
): Promise<ResourceUpdateResponse<T>>
Executes an action on a specific resource Supports both GET and POST methods based on payload presence
Parameters
id: string
The ID of the resource to execute the action on
actionName: string
The name of the action to execute
Optional payload: any
Optional payload data for the action (if provided, uses POST, otherwise GET)
Optional returnProperties: string | string[]
Optional properties to return in the response
Returns Promise<ResourceUpdateResponse<T>>
A promise resolving to a response object containing success status and optional data
Inherited from ResourceService.action
globalAction
globalAction(
    actionName: string,
    payload?: any,
    returnProperties?: string | string[],
): Promise<ResourceUpdateResponse<any>>
Executes a global action on the object structure (not tied to a specific resource)
Parameters
actionName: string
The name of the action to execute
Optional payload: any
Optional payload data for the action (if provided, uses POST, otherwise GET)
Optional returnProperties: string | string[]
Optional properties to return in the response
Returns Promise<ResourceUpdateResponse<any>>
A promise resolving to a response object containing success status and optional data
Inherited from ResourceService.globalAction
getObjectStructure
getObjectStructure(): string
Returns the object structure name for this service.
Returns string
Inherited from ResourceService.getObjectStructure
Constructors
constructor
new GenericOslcService<T extends OslcResource = OslcResource>(
    httpClient: HttpClient,
    objectStructure: string,
): GenericOslcService<T>
Creates a new generic OSLC service for a given object structure.
Type Parameters
T extends OslcResource = OslcResource
The resource type, defaults to OslcResource.
Parameters
httpClient: HttpClient
The HTTP client instance to use for requests.
objectStructure: string
The Maximo object structure name (e.g., 'mxapiasset').
Returns GenericOslcService<T>
Overrides ResourceService.constructor
Report Operations
listReports
listReports(): Promise<ReportDescriptor[]>
Lists available BIRT reports for this object structure
Returns Promise<ReportDescriptor[]>
A promise resolving to an array of report descriptors
Inherited from ResourceService.listReports
generateReport
generateReport(
    reportName: string,
    format?: string,
    additionalParams?: Record<string, any>,
): Promise<any>
Generates a BIRT report
Parameters
reportName: string
The name of the report to generate (e.g., 'woprint.rptdesign')
format: string = 'pdf'
The output format (default: 'pdf'). Other options: 'xls', 'html', etc.
Optional additionalParams: Record<string, any>
Optional additional parameters (e.g., oslc.where, or report parameters)
Returns Promise<any>
A promise resolving to the report content as a buffer (or appropriate type based on environment)
Inherited from ResourceService.generateReport
