Maximo API Client - v0.8.4: LoggingService
Class LoggingService
Service for Maximo log management operations Implements endpoints from the Logging section of Maximo REST API
Hierarchy
BaseMaximoService
LoggingService
Index
Properties
apiBase
logger
httpClient
Methods
setLogger
getLogger
formatProperties
handleError
getAppenderList
getLoggerList
getRootLogFolder
uploadLogsToS3
streamLogsFromManage
getLogLevel
disableAllThreadLogs
enableAllThreadLogs
enableThreadLoggers
setLogLevel
Common Resource Operations
actionOnEndpoint
Constructors
constructor
Properties
Protected apiBase
apiBase: string
API base path (e.g., '/maximo/api')
Inherited from BaseMaximoService.apiBase
Protected logger
logger: ILogger
Inherited from BaseMaximoService.logger
Protected httpClient
httpClient: HttpClient
The HTTP client for making requests
Inherited from BaseMaximoService.httpClient
Methods
setLogger
setLogger(logger: ILogger): this
Overrides the logger used by this service instance.
Parameters
logger: ILogger
Returns this
Inherited from BaseMaximoService.setLogger
getLogger
getLogger(): ILogger
Returns the current logger used by this service instance.
Returns ILogger
Inherited from BaseMaximoService.getLogger
Protected formatProperties
formatProperties(properties?: string | string[]): string | undefined
Parameters
Optional properties: string | string[]
Returns string | undefined
Inherited from BaseMaximoService.formatProperties
Protected handleError
handleError(error: any): never
Error handler
Parameters
error: any
the error to process
Returns never
Inherited from BaseMaximoService.handleError
getAppenderList
getAppenderList(): Promise<any[]>
Get the list of available log appenders on the server Calls /service/logging?action=wsmethod:getAppenderList
Returns Promise<any[]>
Promise resolving to array of appender objects
getLoggerList
getLoggerList(): Promise<any[]>
Get the list of available loggers/categories on the server Calls /service/logging?action=wsmethod:getLoggerList
Returns Promise<any[]>
Promise resolving to array of logger objects
getRootLogFolder
getRootLogFolder(): Promise<string>
Get the root folder for logs from Maximo Calls /service/logging?action=wsmethod:getRootFolder
Returns Promise<string>
Promise resolving to the root folder string (e.g. "/opt/logs")
uploadLogsToS3
uploadLogsToS3(): Promise<any>
Upload logs from Maximo Manage UI, Cron, Maximo Enterprise Adapter, or Report pods to S3 Cloud Object Storage HTTP Method: POST Signature Option: GETLOG API Request Type: Asynchronous
Returns Promise<any>
Promise resolving to the upload result containing the LOGREQUESTNUM from LOGREQUEST table e.g. {"return":"1002-1767713985445"} 1002 is the LOGREQUESTNUM 1767713985445 is the REQUESTTS (The timestamp when the request was made in epoch time)
streamLogsFromManage
streamLogsFromManage(lines?: number): Promise<any>
Stream logs from Maximo Manage pods. If the 'lines' parameter is provided, it retrieves the full log and then returns only the last N lines.
Parameters
Optional lines: number
Optional. The number of recent lines to retrieve from the log.
Returns Promise<any>
A promise that resolves with the log data.
getLogLevel
getLogLevel(logKey: string): Promise<any>
Get current log level
Parameters
logKey: string
log key for getting specific log levels
Returns Promise<any>
Promise resolving to current log levels
disableAllThreadLogs
disableAllThreadLogs(): Promise<any>
Disable all logs in thread logging for the current user
Returns Promise<any>
Promise resolving to the action result
enableAllThreadLogs
enableAllThreadLogs(): Promise<any>
Disable all logs in thread logging for the current user
Returns Promise<any>
Promise resolving to the action result
enableThreadLoggers
enableThreadLoggers(logKeys: string[]): Promise<boolean>
Enable logs for the provided logKey array
Parameters
logKeys: string[]
Array of logKey strings (e.g. ["maximo.sql.crontaskmgr"])
Returns Promise<boolean>
Promise resolving to true if successful (HTTP 200)
setLogLevel
setLogLevel(loggerName: string, level: string): Promise<boolean>
Set a specific logger's level
Parameters
loggerName: string
Logger/category name
level: string
Log level (DEBUG, ERROR, INFO, WARN, FATAL)
Returns Promise<boolean>
Promise resolving to the action result
Common Resource Operations
actionOnEndpoint
actionOnEndpoint(
    endpoint: string,
    actionName: string,
    payload?: any,
    returnProperties?: string | string[],
): Promise<ResourceUpdateResponse<any>>
Executes an action on an arbitrary endpoint Useful for service endpoints that don't follow the standard resource/ID pattern Supports both GET and POST methods based on payload presence
Parameters
endpoint: string
The endpoint to call the action on (e.g., 'service/logging')
actionName: string
The name of the action to execute (e.g., 'wsmethod:streamLog')
Optional payload: any
Optional payload data for the action (if provided, uses POST, otherwise GET)
Optional returnProperties: string | string[]
Optional properties to return in the response
Returns Promise<ResourceUpdateResponse<any>>
A promise resolving to a response object containing success status and optional data
Inherited from BaseMaximoService.actionOnEndpoint
Constructors
constructor
new LoggingService(httpClient: HttpClient): LoggingService
Parameters
httpClient: HttpClient
Returns LoggingService
Overrides BaseMaximoService.constructor
