Maximo API Client - v0.8.3: MASClientBuilder
Class MASClientBuilder
Builder for creating MASClient instances. Allows configuring common settings for all sub-clients (Manage, Tools, etc.) and specific settings for each.
Index
Methods
baseUrl
withApiKey
ssl
rejectUnauthorized
trustSelfSignedCerts
ca
caFilePath
autoExtractCert
timeout
logLevel
logger
authType
apiHome
configureManage
configureTools
build
Constructors
constructor
Methods
baseUrl
baseUrl(url: string): this
Sets the base URL for the MAS suite. This will be used as the default base URL for all sub-clients.
Parameters
url: string
The base URL
Returns this
withApiKey
withApiKey(apiKey: string): this
Configures authentication using an API key. This API key will be used for all clients that support it.
Parameters
apiKey: string
The API key
Returns this
ssl
ssl(enabled: boolean): this
Configures SSL settings.
Parameters
enabled: boolean
True to enable SSL
Returns this
rejectUnauthorized
rejectUnauthorized(reject: boolean): this
Configures whether to reject unauthorized certificates.
Parameters
reject: boolean
True to reject, false to allow
Returns this
trustSelfSignedCerts
trustSelfSignedCerts(): this
Returns this
ca
ca(ca: string): this
Sets the CA certificate content for all clients.
Parameters
ca: string
The CA certificate content
Returns this
caFilePath
caFilePath(path: string): this
Sets the path to the CA certificate file for all clients.
Parameters
path: string
The path to the CA certificate file
Returns this
autoExtractCert
autoExtractCert(enabled: boolean): this
Enables or disables automatic certificate extraction for all clients.
Parameters
enabled: boolean
True to enable auto extraction
Returns this
timeout
timeout(ms: number): this
Sets the request timeout for all clients.
Parameters
ms: number
Timeout in milliseconds
Returns this
logLevel
logLevel(level: LogLevel): this
Sets the log level for all clients.
Parameters
level: LogLevel
The log level
Returns this
logger
logger(logger: ILogger): this
Sets a custom logger for all clients.
Parameters
logger: ILogger
The logger instance
Returns this
authType
authType(type: AuthType): this
Sets the authentication type for the Manage client.
Parameters
type: AuthType
The authentication type
Returns this
apiHome
apiHome(home: ApiHome): this
Sets the API home path for the Manage client.
Parameters
home: ApiHome
The API home (OSLC, API, REST)
Returns this
configureManage
configureManage(configurer: (builder: MaximoClientBuilder) => void): this
Configures the Manage (OSLC/REST) client.
Parameters
configurer: (builder: MaximoClientBuilder) => void
A function that receives a MaximoClientBuilder to configure the Manage client.
Returns this
configureTools
configureTools(configurer: (builder: MaximoToolsClientBuilder) => void): this
Configures the Tools API client.
Parameters
configurer: (builder: MaximoToolsClientBuilder) => void
A function that receives a MaximoToolsClientBuilder to configure the Tools client.
Returns this
build
build(): MASClient
Validates the configuration and builds the MASClient.
Returns MASClient
A new MASClient instance
Constructors
constructor
new MASClientBuilder(): MASClientBuilder
Returns MASClientBuilder
