Maximo API Client - v0.8.0: MaximoToolsClientBuilder
Class MaximoToolsClientBuilder
Builder for creating MaximoToolsClient instances.
Index
Methods
baseUrl
apiKey
timeout
ssl
rejectUnauthorized
trustSelfSignedCerts
logLevel
logger
ca
caFilePath
autoExtractCert
skipHostnameValidation
getConfig
build
Constructors
constructor
Methods
baseUrl
baseUrl(url: string): this
Sets the base URL for the Maximo server.
Parameters
url: string
The base URL
Returns this
apiKey
apiKey(apiKey: string): this
Sets the API key for authentication.
Parameters
apiKey: string
The API key
Returns this
timeout
timeout(ms: number): this
Sets the request timeout.
Parameters
ms: number
Timeout in milliseconds
Returns this
ssl
ssl(enabled: boolean): this
Enables or disables SSL.
Parameters
enabled: boolean
True to enable SSL
Returns this
rejectUnauthorized
rejectUnauthorized(reject: boolean): this
Configures whether to reject unauthorized certificates.
Parameters
reject: boolean
True to reject, false to allow
Returns this
trustSelfSignedCerts
trustSelfSignedCerts(): this
Alias for rejectUnauthorized(false).
Returns this
logLevel
logLevel(level: LogLevel): this
Sets the log level.
Parameters
level: LogLevel
The log level
Returns this
logger
logger(logger: ILogger): this
Sets a custom logger.
Parameters
logger: ILogger
The logger instance
Returns this
ca
ca(ca: string): this
Sets the CA certificate content.
Parameters
ca: string
The CA certificate content
Returns this
caFilePath
caFilePath(path: string): this
Sets the path to the CA certificate file.
Parameters
path: string
The path to the CA certificate file
Returns this
autoExtractCert
autoExtractCert(enabled: boolean): this
Enables or disables automatic certificate extraction.
Parameters
enabled: boolean
True to enable auto extraction
Returns this
skipHostnameValidation
skipHostnameValidation(skip: boolean): this
Enables or disables hostname validation when using autoExtractCert. When enabled, only certificate fingerprint is validated.
Parameters
skip: boolean
True to skip hostname validation
Returns this
getConfig
getConfig(): Partial<MaximoToolsClientConfig>
Returns the current configuration.
Returns Partial<MaximoToolsClientConfig>
build
build(): MaximoToolsClient
Validates the configuration and builds the MaximoToolsClient.
Returns MaximoToolsClient
A new MaximoToolsClient instance
Constructors
constructor
new MaximoToolsClientBuilder(
    initialConfig?: Partial<MaximoToolsClientConfig>,
): MaximoToolsClientBuilder
Parameters
Optional initialConfig: Partial<MaximoToolsClientConfig>
Returns MaximoToolsClientBuilder
