Maximo API Client - v0.8.1: MaximoClientBuilder
Class MaximoClientBuilder
Builder for creating MaximoClient instances.
Index
Methods
baseUrl
port
contextRoot
apiHome
withCredentials
withApiKey
useAuthType
authType
ssl
rejectUnauthorized
trustSelfSignedCerts
timeout
leanMode
disableLeanMode
logLevel
logger
autoscriptObjectStructure
maxAppObjectStructure
conditionExpressionObjectStructure
objectStructServiceOS
maxConcurrentRequests
proxy
autoAuthenticate
ca
caFilePath
cert
certFilePath
key
keyFilePath
autoExtractCert
skipHostnameValidation
getConfig
build
Constructors
constructor
Methods
baseUrl
baseUrl(url: string): this
Sets the base URL for the Maximo server.
Parameters
url: string
The base URL (e.g., https://maximo.example.com)
Returns this
port
port(port: number): this
Sets the port for the connection.
Parameters
port: number
The port number
Returns this
contextRoot
contextRoot(contextRoot: string): this
Sets the context root (default is 'maximo').
Parameters
contextRoot: string
The context root
Returns this
apiHome
apiHome(apiHome: ApiHome): this
Sets the API home path (default depends on auth type).
Parameters
apiHome: ApiHome
The API home (OSLC, API, REST)
Returns this
withCredentials
withCredentials(userName: string, password: string): this
Configures authentication using username and password. Defaults to MAXIMO_NATIVE auth type if not specified.
Parameters
userName: string
The username
password: string
The password
Returns this
withApiKey
withApiKey(apiKey: string): this
Configures authentication using an API key. Sets auth type to APIKEY.
Parameters
apiKey: string
The API key
Returns this
useAuthType
useAuthType(authType: AuthType): this
Explicitly sets the authentication type.
Parameters
authType: AuthType
The authentication type
Returns this
authType
authType(authType: AuthType): this
Sets the authentication type. Alias for useAuthType.
Parameters
authType: AuthType
The authentication type
Returns this
ssl
ssl(enabled: boolean): this
Enables or disables SSL.
Parameters
enabled: boolean
True to enable SSL
Returns this
rejectUnauthorized
rejectUnauthorized(reject: boolean): this
Configures whether to reject unauthorized certificates.
Parameters
reject: boolean
True to reject, false to allow (e.g., self-signed)
Returns this
trustSelfSignedCerts
trustSelfSignedCerts(): this
Alias for rejectUnauthorized(false). Useful for development environments with self-signed certificates.
Returns this
timeout
timeout(ms: number): this
Sets the request timeout.
Parameters
ms: number
Timeout in milliseconds
Returns this
leanMode
leanMode(enabled: boolean): this
Enables or disables lean mode (reduced response payload).
Parameters
enabled: boolean
True to enable lean mode
Returns this
disableLeanMode
disableLeanMode(): this
Disables lean mode.
Returns this
logLevel
logLevel(level: LogLevel): this
Sets the log level.
Parameters
level: LogLevel
The log level
Returns this
logger
logger(logger: ILogger): this
Sets a custom logger.
Parameters
logger: ILogger
The logger instance
Returns this
autoscriptObjectStructure
autoscriptObjectStructure(osName: string): this
Configures the default object structure for AutoscriptService.
Parameters
osName: string
The object structure name
Returns this
maxAppObjectStructure
maxAppObjectStructure(osName: string): this
Configures the default object structure for MaxAppService.
Parameters
osName: string
The object structure name
Returns this
conditionExpressionObjectStructure
conditionExpressionObjectStructure(osName: string): this
Configures the default object structure for ConditionExpressionService.
Parameters
osName: string
The object structure name
Returns this
objectStructServiceOS
objectStructServiceOS(osName: string): this
Configures the default object structure for ObjectStructService.
Parameters
osName: string
The object structure name
Returns this
maxConcurrentRequests
maxConcurrentRequests(max: number): this
Sets the maximum number of concurrent requests.
Parameters
max: number
The maximum number of concurrent requests
Returns this
proxy
proxy(
    proxy:
        | {
            host: string;
            port: number;
            protocol?: string;
            auth?: { username: string; password: string };
        }
        | undefined,
): this
Configures the proxy settings.
Parameters
proxy:
    | {
        host: string;
        port: number;
        protocol?: string;
        auth?: { username: string; password: string };
    }
    | undefined
The proxy configuration
Returns this
autoAuthenticate
autoAuthenticate(enabled: boolean): this
Enables or disables automatic re-authentication on 401 errors.
Parameters
enabled: boolean
True to enable auto-authentication
Returns this
ca
ca(ca: string): this
Sets the CA certificate content.
Parameters
ca: string
The CA certificate content
Returns this
caFilePath
caFilePath(path: string): this
Sets the path to the CA certificate file.
Parameters
path: string
The path to the CA certificate file
Returns this
cert
cert(cert: string): this
Sets the client certificate content.
Parameters
cert: string
The client certificate content
Returns this
certFilePath
certFilePath(path: string): this
Sets the path to the client certificate file.
Parameters
path: string
The path to the client certificate file
Returns this
key
key(key: string): this
Sets the client key content.
Parameters
key: string
The client key content
Returns this
keyFilePath
keyFilePath(path: string): this
Sets the path to the client key file.
Parameters
path: string
The path to the client key file
Returns this
autoExtractCert
autoExtractCert(enabled: boolean): this
Enables or disables automatic certificate extraction.
Parameters
enabled: boolean
True to enable auto extraction
Returns this
skipHostnameValidation
skipHostnameValidation(skip: boolean): this
Enables or disables hostname validation when using autoExtractCert. When enabled, only certificate fingerprint is validated.
Parameters
skip: boolean
True to skip hostname validation
Returns this
getConfig
getConfig(): Partial<MaximoClientConfig>
Returns the current configuration. Useful for passing config to other builders.
Returns Partial<MaximoClientConfig>
build
build(): MaximoClient
Validates the configuration and builds the MaximoClient.
Returns MaximoClient
A new MaximoClient instance
Throws
Error if configuration is invalid
Constructors
constructor
new MaximoClientBuilder(
    initialConfig?: Partial<MaximoClientConfig>,
): MaximoClientBuilder
Parameters
Optional initialConfig: Partial<MaximoClientConfig>
Returns MaximoClientBuilder
