Maximo API Client - v0.8.3: MaximoClient
Class MaximoClient
Main client class for the Maximo API Provides access to all resource-specific services
Index
Properties
metadata
Methods
getAutoscriptService
getCustomService
isAuthenticated
setLogLevel
getMaxAppService
getObjectStructService
getHttpClient
getLoggingService
getSystemService
getApiKeyService
getConditionExpressionService
getDefaultApiHome
authenticate
getAuthState
checkAuthentication
getService
getGenericOslcService
setServiceLogger
getApiHome
getConfig
getAuthType
logout
Accessors
asset
workOrder
location
autoScript
appXml
objectStructService
conditionExpression
toolsLog
oslcInfoService
mmi
scriptHandlerService
schema
Constructors
constructor
Properties
metadata
metadata: any
Methods
getAutoscriptService
getAutoscriptService(objectStructure?: string): AutoscriptService
Gets an AutoscriptService instance. If an objectStructure is provided, a new service instance is created for that specific object structure. If no objectStructure is provided, it returns the default AutoscriptService instance (same as accessing the autoScript getter).
Parameters
Optional objectStructure: string
Optional. The name of the Maximo object structure for automation scripts.
Returns AutoscriptService
An AutoscriptService instance.
getCustomService
getCustomService<T>(
    ServiceClass: new (client: HttpClient, os: string) => T,
    objectStructure: string,
): T
Gets a custom service instance.
Type Parameters
T
Parameters
ServiceClass: new (client: HttpClient, os: string) => T
The class of the service to instantiate
objectStructure: string
The object structure name
Returns T
An instance of the service
isAuthenticated
isAuthenticated(): boolean
Checks if the client is authenticated
Returns boolean
True if authenticated, false otherwise
setLogLevel
setLogLevel(level: LogLevel): void
Sets the log level for the client
Parameters
level: LogLevel
The log level to set
Returns void
getMaxAppService
getMaxAppService(objectStructure?: string): MaxAppService
Gets an MaxAppService instance. If an objectStructure is provided, a new service instance is created for that specific object structure. If no objectStructure is provided, it returns the default MaxAppService instance (same as accessing the appXml getter).
Parameters
Optional objectStructure: string
Optional. The name of the Maximo object structure for AppXml.
Returns MaxAppService
An MaxAppService instance.
getObjectStructService
getObjectStructService(objectStructure?: string): ObjectStructService
Gets an ObjectStructService instance. If an objectStructure is provided, a new service instance is created for that specific object structure. If no objectStructure is provided, it returns the default ObjectStructService instance (same as accessing the objectStructService getter).
Parameters
Optional objectStructure: string
Optional. The name of the Maximo object structure for Object Structures.
Returns ObjectStructService
An ObjectStructService instance.
getHttpClient
getHttpClient(): HttpClient
Gets the underlying HttpClient instance. Useful when passing MaximoClient to services instead of HttpClient.
Returns HttpClient
getLoggingService
getLoggingService(): LoggingService
Gets the LoggingService instance for managing logs (lazily initialized).
Returns LoggingService
LoggingService instance for managing logs
getSystemService
getSystemService(): SystemService
Gets the SystemService instance for managing system-related operations (lazily initialized).
Returns SystemService
SystemService instance for managing system-related operations
getApiKeyService
getApiKeyService(): ApiKeyService
Gets the ApiKeyService instance for managing API keys (lazily initialized).
Returns ApiKeyService
ApiKeyService instance for managing API keys
getConditionExpressionService
getConditionExpressionService(): ConditionExpressionService
Gets the ConditionExpressionService instance for managing condition expressions (lazily initialized).
Returns ConditionExpressionService
ConditionExpressionService instance for managing condition expressions
getDefaultApiHome
getDefaultApiHome(authType: AuthType): ApiHome
Gets default API home based on authentication type
Parameters
authType: AuthType
Authentication type
Returns ApiHome
Default API home
authenticate
authenticate(): Promise<AuthenticationResult>
Authenticates with the Maximo server using the configured authentication method
Returns Promise<AuthenticationResult>
A promise that resolves to the authentication result
getAuthState
getAuthState(): AuthenticationResult | null
Retrieves the current authentication state
Returns AuthenticationResult | null
The current authentication result or null if not authenticated
checkAuthentication
checkAuthentication(): Promise<boolean>
Checks if the client is currently authenticated by ensuring cookies exist and optionally making a lightweight request to verify the session.
Returns Promise<boolean>
True if authenticated, false otherwise
getService
getService<T extends ResourceService<any> = GenericOslcService<OslcResource>>(
    objectStructure: string,
    ServiceClass?: new (client: HttpClient, os: string) => T,
): T
Gets a service instance for a given object structure.
Type Parameters
T extends ResourceService<any> = GenericOslcService<OslcResource>
Parameters
objectStructure: string
The object structure name
Optional ServiceClass: new (client: HttpClient, os: string) => T
The class of the service to instantiate (optional, defaults to GenericOslcService)
Returns T
An instance of the service (GenericOslcService if no ServiceClass is provided)
getGenericOslcService
getGenericOslcService(objectStructure?: string): GenericOslcService
Gets the generic OSLC service for generic operations
Parameters
objectStructure: string = 'mxapiasset'
The object structure name (optional, defaults to 'mxapiasset')
Returns GenericOslcService
GenericOslcService instance
setServiceLogger
setServiceLogger<T extends { setLogger?: (logger: ILogger) => unknown }>(
    service: T,
    logger: ILogger,
): T
Sets a dedicated logger for a specific service instance.
Type Parameters
T extends { setLogger?: (logger: ILogger) => unknown }
Parameters
service: T
logger: ILogger
Returns T
getApiHome
getApiHome(): string
Returns string
getConfig
getConfig(): MaximoClientConfig
Exposes the full client config for advanced use-cases.
Returns MaximoClientConfig
getAuthType
getAuthType(): AuthType
Returns the resolved authentication type for this client.
Returns AuthType
logout
logout(): Promise<void>
Logs out the user by clearing local cookies and calling the appropriate logout endpoint
Returns Promise<void>
Accessors
asset
get asset(): AssetService
Service for working with assets (lazily initialized)
Returns AssetService
workOrder
get workOrder(): WorkOrderService
Service for working with work orders (lazily initialized)
Returns WorkOrderService
location
get location(): LocationService
Service for working with locations (lazily initialized)
Returns LocationService
autoScript
get autoScript(): AutoscriptService
Service for working with automation scripts (lazily initialized). This instance uses the object structure defined in MaximoClientConfig.autoscriptObjectStructure or defaults to 'mxapiautoscript' if not specified during client initialization.
Returns AutoscriptService
appXml
get appXml(): MaxAppService
Returns MaxAppService
objectStructService
get objectStructService(): ObjectStructService
Returns ObjectStructService
conditionExpression
get conditionExpression(): ConditionExpressionService
Returns ConditionExpressionService
toolsLog
get toolsLog(): ToolsLogService
Returns ToolsLogService
oslcInfoService
get oslcInfoService(): OslcInfoService
Service for fetching OSLC/API home details and server information (lazily initialized).
Returns OslcInfoService
mmi
get mmi(): MmiService
Service for interacting with Manage Monitoring (MMI) APIs (lazily initialized).
Returns MmiService
scriptHandlerService
get scriptHandlerService(): ScriptHandlerService
Service for fetching OSLC/API home details and server information (lazily initialized).
Returns ScriptHandlerService
schema
get schema(): SchemaService
Service for accessing JSON schemas for Maximo objects (lazily initialized) This provides object structure and MBO schema information
Returns SchemaService
Constructors
constructor
new MaximoClient(config: MaximoClientConfig): MaximoClient
Parameters
config: MaximoClientConfig
Returns MaximoClient
