Maximo API Client - v0.8.4: MmiService
Class MmiService
Service to interact with the Maximo Manage Monitoring (MMI) APIs
Hierarchy
BaseMaximoService
MmiService
Index
Properties
apiBase
logger
httpClient
Methods
setLogger
getLogger
formatProperties
handleError
getMmi
getMembers
getMember
pingDb
getCloudDbStatistics
getCloudDbStorage
pingKafka
pingCos
getDbManagerInfo
getDbInfo
getCronThread
getClassInfo
getOpSystem
getMemory
getThreads
getThreadPoolInfo
getServletStats
getMboCount
getApiMetrics
getMsgProviders
getLoggers
getCron
getSessionStatsInfo
getAppServices
getAppServicesHeapDump
getTableSize
getFormula
getReport
getQueues
getOsCache
getJvm
getHttp
getHeapDump
getEventTree
getErrCountMetrics
getChildDirs
Common Resource Operations
actionOnEndpoint
Constructors
constructor
Properties
Protected apiBase
apiBase: string
API base path (e.g., '/maximo/api')
Inherited from BaseMaximoService.apiBase
Protected logger
logger: ILogger
Inherited from BaseMaximoService.logger
Protected httpClient
httpClient: HttpClient
The HTTP client for making requests
Inherited from BaseMaximoService.httpClient
Methods
setLogger
setLogger(logger: ILogger): this
Overrides the logger used by this service instance.
Parameters
logger: ILogger
Returns this
Inherited from BaseMaximoService.setLogger
getLogger
getLogger(): ILogger
Returns the current logger used by this service instance.
Returns ILogger
Inherited from BaseMaximoService.getLogger
Protected formatProperties
formatProperties(properties?: string | string[]): string | undefined
Parameters
Optional properties: string | string[]
Returns string | undefined
Inherited from BaseMaximoService.formatProperties
Protected handleError
handleError(error: any): never
Error handler
Parameters
error: any
the error to process
Returns never
Inherited from BaseMaximoService.handleError
getMmi
getMmi(): Promise<any>
Get overall Manage Monitoring API details
Returns Promise<any>
MMI API data
getMembers
getMembers(): Promise<any>
Get all members
Returns Promise<any>
List of all members
getMember
getMember(memberId?: string): Promise<any>
Get details for a specific member
Parameters
memberId: string = 'thisserver'
The server member ID (defaults to 'thisserver')
Returns Promise<any>
Lean information about the specific member
pingDb
pingDb(memberId?: string): Promise<any>
Checks the database connection and calculates the average response time that is required to run 10 recent queries. These queries are obtained from the system tables. The queries are run on Oracle and Db2® databases.
Parameters
memberId: string = 'thisserver'
The server member ID (defaults to 'thisserver')
Returns Promise<any>
DB ping result
getCloudDbStatistics
getCloudDbStatistics(memberId?: string): Promise<any>
Get Cloud DB Statistics for a specific member
Parameters
memberId: string = 'thisserver'
The server member ID (defaults to 'thisserver')
Returns Promise<any>
Cloud DB statistics
getCloudDbStorage
getCloudDbStorage(memberId?: string): Promise<any>
Get Cloud DB Storage details for a specific member
Parameters
memberId: string = 'thisserver'
The server member ID (defaults to 'thisserver')
Returns Promise<any>
Cloud DB storage details
pingKafka
pingKafka(memberId?: string): Promise<any>
Provides the response time for connecting to Kafka and the status for Kafka connectivity.
Parameters
memberId: string = 'thisserver'
The server member ID (defaults to 'thisserver')
Returns Promise<any>
Kafka ping result
pingCos
pingCos(memberId?: string): Promise<any>
Provides the response time for connecting to Cloud Object Storage and the status for Cloud Object Storage connectivity.
Parameters
memberId: string = 'thisserver'
The server member ID (defaults to 'thisserver')
Returns Promise<any>
COS ping result
getDbManagerInfo
getDbManagerInfo(memberId?: string): Promise<any>
Get DB Manager Info for a specific member
Parameters
memberId: string = 'thisserver'
The server member ID (defaults to 'thisserver')
Returns Promise<any>
DB Manager information
getDbInfo
getDbInfo(memberId?: string): Promise<any>
Provides information about the database that is used by the application, including information about the database version, vendor information, and driver information. Also provides links to the database connection pool details.
Parameters
memberId: string = 'thisserver'
The server member ID (defaults to 'thisserver')
Returns Promise<any>
Database information
getCronThread
getCronThread(memberId?: string): Promise<any>
Counts the total cron threads running at this instant in the current server process. It also provides the peak count of cron threads on that server.
Parameters
memberId: string = 'thisserver'
The server member ID (defaults to 'thisserver')
Returns Promise<any>
Cron Thread information
getClassInfo
getClassInfo(memberId?: string, className?: string): Promise<any>
Get Class Information for a specific member, optionally filtered by a class name
Parameters
memberId: string = 'thisserver'
The server member ID (defaults to 'thisserver')
Optional className: string
Optional class name string to query specifics on exactly one class
Returns Promise<any>
General class information or specific class details
getOpSystem
getOpSystem(memberId?: string): Promise<any>
Provides information about the operating system that is used for the run time, including information about the OS type, version, architecture, and the number processors that are available.
Parameters
memberId: string = 'thisserver'
The server member ID (defaults to 'thisserver')
Returns Promise<any>
OS details and stats
getMemory
getMemory(memberId?: string): Promise<any>
Provides information about the server heap and nonheap memory usage. All units are in Megabytes (MB).
Parameters
memberId: string = 'thisserver'
The server member ID (defaults to 'thisserver')
Returns Promise<any>
Memory usage stats
getThreads
getThreads(memberId?: string): Promise<any>
Provides runtime thread count information that includes concurrent thread count and deadlocked thread counts.
Parameters
memberId: string = 'thisserver'
The server member ID (defaults to 'thisserver')
Returns Promise<any>
Server threads details
getThreadPoolInfo
getThreadPoolInfo(memberId?: string): Promise<any>
Counts total thread pool size and total active thread pool count.
Parameters
memberId: string = 'thisserver'
The server member ID (defaults to 'thisserver')
Returns Promise<any>
Thread Pool parameters
getServletStats
getServletStats(memberId?: string): Promise<any>
Provides request and response information about the OSLCServlet, RESTServlet, and UIServlet for each application that is deployed. The response time is measured in milliseconds.
Parameters
memberId: string = 'thisserver'
The server member ID (defaults to 'thisserver')
Returns Promise<any>
Details about running servlets
getMboCount
getMboCount(memberId?: string): Promise<any>
Provides MBO count information. Also provides links to the MBO and the MboSet class. This class can be useful when you are trying to resolve out of memory (OOM) or performance issues.
Parameters
memberId: string = 'thisserver'
The server member ID (defaults to 'thisserver')
Returns Promise<any>
Count metrics of Mbo memory structures
getApiMetrics
getApiMetrics(memberId?: string): Promise<any>
Provides the number of integration and UI objects that are exchanged per minute on each server.
Parameters
memberId: string = 'thisserver'
The server member ID (defaults to 'thisserver')
Returns Promise<any>
API metrics and response time details
getMsgProviders
getMsgProviders(memberId?: string): Promise<any>
Provides information about the JAXP providers on the server.
Parameters
memberId: string = 'thisserver'
The server member ID (defaults to 'thisserver')
Returns Promise<any>
Messaging provider metrics
getLoggers
getLoggers(memberId?: string): Promise<any>
Provides information about the state of a logger. The logger name can be provided to the API by using the oslc.where query parameter.
Parameters
memberId: string = 'thisserver'
The server member ID (defaults to 'thisserver')
Returns Promise<any>
Current state and level of configured loggers
getCron
getCron(memberId?: string): Promise<any>
Get Cron stats for a specific member
Parameters
memberId: string = 'thisserver'
The server member ID (defaults to 'thisserver')
Returns Promise<any>
Cron details
getSessionStatsInfo
getSessionStatsInfo(memberId?: string): Promise<any>
Provides information on total sessions, active sessions, and live sessions.
Parameters
memberId: string = 'thisserver'
The server member ID (defaults to 'thisserver')
Returns Promise<any>
Active sessions and usage stats
getAppServices
getAppServices(memberId?: string): Promise<any>
Get details on Application Services for a specific member
Parameters
memberId: string = 'thisserver'
The server member ID (defaults to 'thisserver')
Returns Promise<any>
Overview of internal Maximo services on this server member
getAppServicesHeapDump
getAppServicesHeapDump(memberId?: string): Promise<any>
Generate a heap dump of App Services for a specific member
Parameters
memberId: string = 'thisserver'
The server member ID (defaults to 'thisserver')
Returns Promise<any>
Response regarding the heap dump trigger
getTableSize
getTableSize(memberId?: string): Promise<any>
Provides information about the five database tables that have the largest table size per day. The table size is measured in MB per day.
Parameters
memberId: string = 'thisserver'
The server member ID (defaults to 'thisserver')
Returns Promise<any>
Relevant table sizes in db measured in MB per day
getFormula
getFormula(memberId?: string): Promise<any>
Get details about evaluated Formulas on a specific member
Parameters
memberId: string = 'thisserver'
The server member ID (defaults to 'thisserver')
Returns Promise<any>
Formula metrics
getReport
getReport(memberId?: string): Promise<any>
Total number of reports that ran in the preceding hour and accumulated time in seconds that reports are run in a particular day. Information about concurrent report usage and daily runtime.
Parameters
memberId: string = 'thisserver'
The server member ID (defaults to 'thisserver')
Returns Promise<any>
Report details and performance
getQueues
getQueues(memberId?: string): Promise<any>
Provides information about state of an integration queue. The resource allows consumers of the API to test the connectivity/read/write to the queue and to browse messages in the queue.
Parameters
memberId: string = 'thisserver'
The server member ID (defaults to 'thisserver')
Returns Promise<any>
Details about processing queues
getOsCache
getOsCache(memberId?: string): Promise<any>
Provides information about the object structure cache. It identifies cases where invalid entries in the Object Structure tables might cause cache corruption.
Parameters
memberId: string = 'thisserver'
The server member ID (defaults to 'thisserver')
Returns Promise<any>
Cache usage metrics
getJvm
getJvm(memberId?: string): Promise<any>
Provides information about the JVM that is hosting the application, including information about the start time, the JVM vendor, and the JVM version.
Parameters
memberId: string = 'thisserver'
The server member ID (defaults to 'thisserver')
Returns Promise<any>
JVM garbage collection and state statistics
getHttp
getHttp(memberId?: string): Promise<any>
Get HTTP performance stats for a specific member
Parameters
memberId: string = 'thisserver'
The server member ID (defaults to 'thisserver')
Returns Promise<any>
Information about HTTP handlers on the server
getHeapDump
getHeapDump(memberId?: string): Promise<any>
Trigger a JVM Heap Dump for a specific member
Parameters
memberId: string = 'thisserver'
The server member ID (defaults to 'thisserver')
Returns Promise<any>
Server response acknowledging completion/start of heap dump
getEventTree
getEventTree(memberId?: string): Promise<any>
Provides information about the event subscription tree. The resource describes information about event topics, such as add asset or update work order, and the listeners that are associated with those topics.
Parameters
memberId: string = 'thisserver'
The server member ID (defaults to 'thisserver')
Returns Promise<any>
Event tree metrics
getErrCountMetrics
getErrCountMetrics(memberId?: string): Promise<any>
Provides the total count of MXApplicationException and MXSystemException exceptions that are created.
Parameters
memberId: string = 'thisserver'
The server member ID (defaults to 'thisserver')
Returns Promise<any>
Information about internal error occurrences
getChildDirs
getChildDirs(memberId?: string): Promise<any>
Get Child Directories recursively for an exposed Global Dir on a specific member
Parameters
memberId: string = 'thisserver'
The server member ID (defaults to 'thisserver')
Returns Promise<any>
Tree of matching global dirs available to the API
Common Resource Operations
actionOnEndpoint
actionOnEndpoint(
    endpoint: string,
    actionName: string,
    payload?: any,
    returnProperties?: string | string[],
): Promise<ResourceUpdateResponse<any>>
Executes an action on an arbitrary endpoint Useful for service endpoints that don't follow the standard resource/ID pattern Supports both GET and POST methods based on payload presence
Parameters
endpoint: string
The endpoint to call the action on (e.g., 'service/logging')
actionName: string
The name of the action to execute (e.g., 'wsmethod:streamLog')
Optional payload: any
Optional payload data for the action (if provided, uses POST, otherwise GET)
Optional returnProperties: string | string[]
Optional properties to return in the response
Returns Promise<ResourceUpdateResponse<any>>
A promise resolving to a response object containing success status and optional data
Inherited from BaseMaximoService.actionOnEndpoint
Constructors
constructor
new MmiService(httpClient: HttpClient): MmiService
Parameters
httpClient: HttpClient
Returns MmiService
Overrides BaseMaximoService.constructor
