Maximo API Client - v0.8.3: OslcInfoService
Class OslcInfoService
Service for interacting with Maximo OSLC/API Home and related information endpoints. These endpoints provide details about the Maximo runtime environment, installed products, API metadata, user information, etc.
Corresponds to endpoints described in apihome.md:
/oslc or /api (root API home document)
/oslc/systeminfo or /api/systeminfo
/oslc/whoami or /api/whoami
/oslc/products or /api/products
/oslc/members or /api/members
/oslc/license or /api/license
/oslc/apimeta or /api/apimeta
Hierarchy
BaseMaximoService
OslcInfoService
Index
Properties
apiBase
logger
httpClient
Methods
setLogger
getLogger
formatProperties
handleError
fetchApiHomeDocument
getSystemInfo
getWhoAmI
getInstalledProducts
getServerMembers
getLicenses
getApiMetadataDocument
Common Resource Operations
actionOnEndpoint
Constructors
constructor
Properties
Protected apiBase
apiBase: string
API base path (e.g., '/maximo/api')
Inherited from BaseMaximoService.apiBase
Protected logger
logger: ILogger
Inherited from BaseMaximoService.logger
Protected httpClient
httpClient: HttpClient
The HTTP client for making requests
Inherited from BaseMaximoService.httpClient
Methods
setLogger
setLogger(logger: ILogger): this
Overrides the logger used by this service instance.
Parameters
logger: ILogger
Returns this
Inherited from BaseMaximoService.setLogger
getLogger
getLogger(): ILogger
Returns the current logger used by this service instance.
Returns ILogger
Inherited from BaseMaximoService.getLogger
Protected formatProperties
formatProperties(properties?: string | string[]): string | undefined
Parameters
Optional properties: string | string[]
Returns string | undefined
Inherited from BaseMaximoService.formatProperties
Protected handleError
handleError(error: any): never
Error handler
Parameters
error: any
the error to process
Returns never
Inherited from BaseMaximoService.handleError
fetchApiHomeDocument
fetchApiHomeDocument(): Promise<any>
Fetches the API home document from the root of the API (/oslc/ or /api/). This document contains links to various other API resources and details about the Maximo runtime environment.
Returns Promise<any>
A promise that resolves to the API home JSON object.
getSystemInfo
getSystemInfo(): Promise<any>
Fetches the system information JSON for the deployed Maximo instance. Corresponds to GET /oslc/systeminfo or GET /api/systeminfo.
Returns Promise<any>
A promise that resolves to the system information JSON.
getWhoAmI
getWhoAmI(): Promise<any>
Fetches the profile JSON for the user that is logged in. Corresponds to GET /oslc/whoami or GET /api/whoami.
Returns Promise<any>
A promise that resolves to the user's profile JSON.
getInstalledProducts
getInstalledProducts(): Promise<any>
Fetches the list of installed add-ons for Maximo Asset Management. Corresponds to GET /oslc/products or GET /api/products.
Returns Promise<any>
A promise that resolves to the list of installed products.
getServerMembers
getServerMembers(): Promise<any>
Fetches the list of live Maximo servers (MMI - Maximo Management Interface). Corresponds to GET /oslc/members or GET /api/members.
Returns Promise<any>
A promise that resolves to the list of server members.
getLicenses
getLicenses(): Promise<any>
Fetches the list of available license keys for Maximo components. Corresponds to GET /oslc/license or GET /api/license.
Returns Promise<any>
A promise that resolves to the list of licenses.
getApiMetadataDocument
getApiMetadataDocument(): Promise<any>
Fetches the metadata for all API-eligible object structures. Corresponds to GET /oslc/apimeta or GET /api/apimeta.
Returns Promise<any>
A promise that resolves to the API metadata JSON.
Common Resource Operations
actionOnEndpoint
actionOnEndpoint(
    endpoint: string,
    actionName: string,
    payload?: any,
    returnProperties?: string | string[],
): Promise<ResourceUpdateResponse<any>>
Executes an action on an arbitrary endpoint Useful for service endpoints that don't follow the standard resource/ID pattern Supports both GET and POST methods based on payload presence
Parameters
endpoint: string
The endpoint to call the action on (e.g., 'service/logging')
actionName: string
The name of the action to execute (e.g., 'wsmethod:streamLog')
Optional payload: any
Optional payload data for the action (if provided, uses POST, otherwise GET)
Optional returnProperties: string | string[]
Optional properties to return in the response
Returns Promise<ResourceUpdateResponse<any>>
A promise resolving to a response object containing success status and optional data
Inherited from BaseMaximoService.actionOnEndpoint
Constructors
constructor
new OslcInfoService(httpClient: HttpClient): OslcInfoService
Creates an instance of OslcInfoService.
Parameters
httpClient: HttpClient
The HttpClient instance for making API requests.
Returns OslcInfoService
Overrides BaseMaximoService.constructor
