Maximo API Client - v0.8.3: OslcPaginatedResult
Class OslcPaginatedResult<T>
A paginated result set from an OSLC query Contains the items as well as pagination information
Type Parameters
T extends OslcResource
The resource type
Index
Methods
nextPage
previousPage
goToPage
Accessors
items
totalCount
pageNum
pageSize
totalPages
hasNextPage
hasPreviousPage
Constructors
constructor
Methods
nextPage
nextPage(): Promise<OslcPaginatedResult<T> | undefined>
Navigates to the next page of results
Returns Promise<OslcPaginatedResult<T> | undefined>
A promise resolving to the next page of results, or undefined if there is no next page
previousPage
previousPage(): Promise<OslcPaginatedResult<T> | undefined>
Navigates to the previous page of results
Returns Promise<OslcPaginatedResult<T> | undefined>
A promise resolving to the previous page of results, or undefined if there is no previous page
goToPage
goToPage(pageNum: number): Promise<OslcPaginatedResult<T>>
Navigates to a specific page of results
Parameters
pageNum: number
The page number to navigate to (1-based)
Returns Promise<OslcPaginatedResult<T>>
A promise resolving to the specified page of results
Accessors
items
get items(): T[]
Gets the items in the current page
Returns T[]
totalCount
get totalCount(): number
Gets the total count of items matching the query
Returns number
pageNum
get pageNum(): number
Gets the current page number (1-based)
Returns number
pageSize
get pageSize(): number
Gets the page size
Returns number
totalPages
get totalPages(): number | undefined
Gets the total number of pages
Returns number | undefined
hasNextPage
get hasNextPage(): boolean
Gets whether there is a next page of results
Returns boolean
hasPreviousPage
get hasPreviousPage(): boolean
Gets whether there is a previous page of results
Returns boolean
Constructors
constructor
new OslcPaginatedResult<T extends OslcResource>(
    objectStructure: string,
    responseData: any,
    paginationInfo: PaginationInfo,
    queryBuilder: QueryBuilder<T>,
    service: ResourceService<T>,
): OslcPaginatedResult<T>
Creates a new paginated result
Type Parameters
T extends OslcResource
The resource type
Parameters
objectStructure: string
The object structure for the resources
responseData: any
Response data from the API
paginationInfo: PaginationInfo
Pagination information
queryBuilder: QueryBuilder<T>
Query builder used to create this result
service: ResourceService<T>
Service that produced this result
Returns OslcPaginatedResult<T>
