Maximo API Client - v0.8.3: PermissionService
Class PermissionService
Singleton service for Maximo permission management operations Implements endpoints from the Permission section of Maximo REST API
Usage: const client = new MaximoClient(config); await client.authenticate();
// Now you can use PermissionService directly const orgs = await PermissionService.getOrgs(); const canAccess = await PermissionService.checkOsAuthorized('mxapiwodetail');
Index
Methods
initialize
listAllowedApps
getAllowedAppOptions
checkOsAuthorized
getAllGlAuth
getAnyGlAuth
getOrgs
getCollections
getSites
getSiteDetails
getOrgDetails
Methods
Static initialize
initialize(httpClient: HttpClient): void
Initializes the PermissionService singleton with HttpClient This is called automatically by MaximoClient during construction
Parameters
httpClient: HttpClient
The HttpClient instance to use for API requests
Returns void
Static listAllowedApps
listAllowedApps(): Promise<string[]>
Lists all applications allowed for the current user
Returns Promise<string[]>
Promise resolving to array of allowed applications
Static getAllowedAppOptions
getAllowedAppOptions(app?: string): Promise<any>
Lists allowed sigoptions for the current user for the given apps
Parameters
Optional app: string
Optional app parameter to filter results for a specific app
Returns Promise<any>
Promise resolving to allowed app options
Static checkOsAuthorized
checkOsAuthorized(): Promise<boolean>
Checks if the user has any authorization for the object structure
Returns Promise<boolean>
Promise resolving to authorization check result
Static getAllGlAuth
getAllGlAuth(): Promise<boolean>
Identifies whether there is authority for all GL fields at the specified site or orgid, using glSegs
Returns Promise<boolean>
Promise resolving to GL authority check result
Static getAnyGlAuth
getAnyGlAuth(): Promise<boolean>
Identifies whether there is authority for any of the GL fields at the specified site or orgid, using glSegs
Returns Promise<boolean>
Promise resolving to GL authority check result
Static getOrgs
getOrgs(): Promise<string[]>
Lists organizations this user has permission for
Returns Promise<string[]>
Promise resolving to array of organization codes
Static getCollections
getCollections(): Promise<string[]>
Returns the collections to which the user has access. If empty, user has access to all collections
Returns Promise<string[]>
Promise resolving to array of collections
Static getSites
getSites(): Promise<string[]>
Identifies sites for which the user has READ authorization
Returns Promise<string[]>
Promise resolving to array of site codes
Static getSiteDetails
getSiteDetails(): Promise<Record<string, string>>
Identifies sites and provides description for which the user has READ authorization
Returns Promise<Record<string, string>>
Promise resolving to object with site ID as key and description as value
Static getOrgDetails
getOrgDetails(): Promise<Record<string, string>>
Identifies organizations and provides description for which the user has READ authorization
Returns Promise<Record<string, string>>
Promise resolving to object with org ID as key and description as value
