Maximo API Client - v0.8.0: ResourceUpdate
Class ResourceUpdate<T>
Fluent builder for updating a single resource. Provides a chainable API for configuring POST /os/{objectStructure}/{id} requests with x-method-override: PATCH.
Example
```
const result = await client.asset
  .updateById('12345', { description: 'Updated Description' })
  .useMergePatch()
  .returnProperties(['assetnum', 'status'])
  .suppressEvents()
  .execute();
```
Type Parameters
T extends OslcResource
The resource type that extends OslcResource
Index
Methods
useMergePatch
useUpdatePatch
returnProperties
withTransactionId
suppressEvents
allowEvents
withPublicUri
ignoreCollectionRef
action
ignoreRowstamp
ignoreKeyRef
internalValues
relativeUri
header
param
getId
getData
buildHeaders
buildParams
execute
Constructors
constructor
Methods
useMergePatch
useMergePatch(): this
Uses MERGE patch type. Child objects in the request are merged with existing children on the server. Without this, child objects not in the request are deleted.
Returns this
This builder instance for chaining
useUpdatePatch
useUpdatePatch(): this
Uses UPDATE patch type (default behavior). Child objects not in the request will be deleted from the server.
Returns this
This builder instance for chaining
returnProperties
returnProperties(fields: string | string[]): this
Sets the properties to return in the response (properties header)
Parameters
fields: string | string[]
Field names to include in the response
Returns this
This builder instance for chaining
withTransactionId
withTransactionId(transactionId: string): this
Sets the transaction ID for deduplication (transactionid header)
Parameters
transactionId: string
Unique transaction identifier
Returns this
This builder instance for chaining
suppressEvents
suppressEvents(): this
Suppresses business object events (sets x-allow-events to 0)
Returns this
This builder instance for chaining
allowEvents
allowEvents(): this
Explicitly allows business object events (sets x-allow-events to 1)
Returns this
This builder instance for chaining
withPublicUri
withPublicUri(uri: string): this
Sets the public URI header (x-public-uri)
Parameters
uri: string
The public URI base for generated links
Returns this
This builder instance for chaining
ignoreCollectionRef
ignoreCollectionRef(): this
Ignores collection references in the response (ignorecollectionref=1)
Returns this
This builder instance for chaining
action
action(name: string): this
Sets an action to execute during the update
Parameters
name: string
The action name (e.g., 'approve', 'wsmethod:someMethod')
Returns this
This builder instance for chaining
ignoreRowstamp
ignoreRowstamp(): this
Removes rowstamps from parent and child objects (ignorers=1)
Returns this
This builder instance for chaining
ignoreKeyRef
ignoreKeyRef(): this
Removes ref and localref from parent and child objects (ignorekeyref=1)
Returns this
This builder instance for chaining
internalValues
internalValues(): this
Adds internal values to the response (internalvalues=1) For example, adds status_maxvalue alongside status
Returns this
This builder instance for chaining
relativeUri
relativeUri(): this
Returns relative URIs instead of absolute URIs (relativeuri=1)
Returns this
This builder instance for chaining
header
header(name: string, value: string): this
Sets a custom header
Parameters
name: string
Header name
value: string
Header value
Returns this
This builder instance for chaining
param
param(name: string, value: string): this
Sets a custom query parameter
Parameters
name: string
Parameter name
value: string
Parameter value
Returns this
This builder instance for chaining
getId
getId(): string
Gets the resource ID
Returns string
getData
getData(): Partial<T>
Gets the data to update
Returns Partial<T>
buildHeaders
buildHeaders(): Record<string, string>
Internal
Builds the headers for the request
Returns Record<string, string>
buildParams
buildParams(): Record<string, string>
Internal
Builds the query parameters for the request
Returns Record<string, string>
execute
execute(): Promise<ResourceUpdateResponse<T>>
Executes the update request
Returns Promise<ResourceUpdateResponse<T>>
A promise resolving to a response object with success status and optional data
Constructors
constructor
new ResourceUpdate<T extends OslcResource>(
    service: ResourceService<T>,
    id: string,
    data: Partial<T>,
): ResourceUpdate<T>
Creates a new ResourceUpdate builder
Type Parameters
T extends OslcResource
The resource type that extends OslcResource
Parameters
service: ResourceService<T>
The ResourceService instance to use for updating
id: string
The unique ID of the resource to update
data: Partial<T>
The data to update
Returns ResourceUpdate<T>
