Maximo API Client - v0.8.4: ResourceDelete
Class ResourceDelete<T>
Fluent builder for deleting a single resource by ID. Provides a chainable API for configuring DELETE /os/{objectStructure}/{id} requests.
Example
```
await client.asset
  .deleteById('12345')
  .withTransactionId('unique-tx-id')
  .suppressEvents()
  .execute();
```
Type Parameters
T extends OslcResource
The resource type that extends OslcResource
Index
Methods
withTransactionId
suppressEvents
allowEvents
withPublicUri
header
getId
buildHeaders
execute
Constructors
constructor
Methods
withTransactionId
withTransactionId(transactionId: string): this
Sets the transaction ID for deduplication (transactionid header) If a matching transaction ID exists, the server returns a conflict error.
Parameters
transactionId: string
Unique transaction identifier
Returns this
This builder instance for chaining
suppressEvents
suppressEvents(): this
Suppresses business object events (sets x-allow-events to 0) Prevents triggers, scripts, and notifications from firing.
Returns this
This builder instance for chaining
allowEvents
allowEvents(): this
Explicitly allows business object events (sets x-allow-events to 1) This is the default behavior.
Returns this
This builder instance for chaining
withPublicUri
withPublicUri(uri: string): this
Sets the public URI header (x-public-uri)
Parameters
uri: string
The public URI base for generated links
Returns this
This builder instance for chaining
header
header(name: string, value: string): this
Sets a custom header
Parameters
name: string
Header name
value: string
Header value
Returns this
This builder instance for chaining
getId
getId(): string
Gets the resource ID
Returns string
buildHeaders
buildHeaders(): Record<string, string>
Internal
Builds the headers for the request
Returns Record<string, string>
execute
execute(): Promise<void>
Executes the delete request
Returns Promise<void>
A promise that resolves when the resource is deleted
Constructors
constructor
new ResourceDelete<T extends OslcResource>(
    service: ResourceService<T>,
    id: string,
): ResourceDelete<T>
Creates a new ResourceDelete builder
Type Parameters
T extends OslcResource
The resource type that extends OslcResource
Parameters
service: ResourceService<T>
The ResourceService instance to use for deletion
id: string
The unique ID of the resource to delete
Returns ResourceDelete<T>
