Maximo API Client - v0.8.0: SchemaService
Class SchemaService
Service for fetching JSON schema information from Maximo Allows retrieving object structure and MBO schemas
Hierarchy
BaseMaximoService
SchemaService
Index
Properties
apiBase
logger
httpClient
Methods
setLogger
getLogger
formatProperties
handleError
getObjectStructureSchema
getMboSchema
getSchema
getResourceWithSchema
Common Resource Operations
actionOnEndpoint
Constructors
constructor
Properties
Protected apiBase
apiBase: string
API base path (e.g., '/maximo/api')
Inherited from BaseMaximoService.apiBase
Protected logger
logger: ILogger
Inherited from BaseMaximoService.logger
Protected httpClient
httpClient: HttpClient
The HTTP client for making requests
Inherited from BaseMaximoService.httpClient
Methods
setLogger
setLogger(logger: ILogger): this
Overrides the logger used by this service instance.
Parameters
logger: ILogger
Returns this
Inherited from BaseMaximoService.setLogger
getLogger
getLogger(): ILogger
Returns the current logger used by this service instance.
Returns ILogger
Inherited from BaseMaximoService.getLogger
Protected formatProperties
formatProperties(properties?: string | string[]): string | undefined
Parameters
Optional properties: string | string[]
Returns string | undefined
Inherited from BaseMaximoService.formatProperties
Protected handleError
handleError(error: any): never
Error handler
Parameters
error: any
the error to process
Returns never
Inherited from BaseMaximoService.handleError
getObjectStructureSchema
getObjectStructureSchema(
    objectStructure: string,
    selectClause?: string,
): Promise<any>
Fetches JSON schema for an object structure
Parameters
objectStructure: string
The object structure name (e.g., 'mxapiwodetail')
Optional selectClause: string
Optional OSLC select clause to filter schema properties
Returns Promise<any>
Promise resolving to the schema object
getMboSchema
getMboSchema(mboName: string, selectClause?: string): Promise<any>
Fetches JSON schema for an MBO (Maximo Business Object)
Parameters
mboName: string
The MBO name (e.g., 'asset', 'workorder')
Optional selectClause: string
Optional OSLC select clause to filter schema properties
Returns Promise<any>
Promise resolving to the schema object
getSchema
getSchema(
    schemaType: SchemaType,
    name: string,
    selectClause?: string,
): Promise<any>
Generic method to fetch any schema type
Parameters
schemaType: SchemaType
Type of schema to fetch (jsonschemas or jsonmboschemas)
name: string
Name of the object structure or MBO
Optional selectClause: string
Optional OSLC select clause to filter schema properties
Returns Promise<any>
Promise resolving to the schema object
getResourceWithSchema
getResourceWithSchema(
    resourceUrl: string,
    params?: Record<string, string>,
): Promise<any>
Includes schema in a standard resource request This adds the addschema=1 parameter to any resource fetch
Parameters
resourceUrl: string
The resource URL to fetch with schema
params: Record<string, string> = {}
Additional query parameters
Returns Promise<any>
Promise resolving to the resource with schema included
Common Resource Operations
actionOnEndpoint
actionOnEndpoint(
    endpoint: string,
    actionName: string,
    payload?: any,
    returnProperties?: string | string[],
): Promise<ResourceUpdateResponse<any>>
Executes an action on an arbitrary endpoint Useful for service endpoints that don't follow the standard resource/ID pattern Supports both GET and POST methods based on payload presence
Parameters
endpoint: string
The endpoint to call the action on (e.g., 'service/logging')
actionName: string
The name of the action to execute (e.g., 'wsmethod:streamLog')
Optional payload: any
Optional payload data for the action (if provided, uses POST, otherwise GET)
Optional returnProperties: string | string[]
Optional properties to return in the response
Returns Promise<ResourceUpdateResponse<any>>
A promise resolving to a response object containing success status and optional data
Inherited from BaseMaximoService.actionOnEndpoint
Constructors
constructor
new SchemaService(httpClient: HttpClient): SchemaService
Parameters
httpClient: HttpClient
Returns SchemaService
Overrides BaseMaximoService.constructor
