Maximo API Client - v0.8.0: Apikey
Interface Apikey
Interface representing an API key in Maximo
interface Apikey {
    apikey?: string;
    userid?: string;
    expiration?: number;
    created?: string;
    lastused?: string;
    active?: boolean;
    href?: string;
    "rdf:about"?: string;
    "dcterms:title"?: string;
    "dcterms:identifier"?: string;
    allowedactions?: AllowedActions;
    [key: string]: any;
}
Hierarchy (View Summary)
OslcResource
Apikey
Indexable
[key: string]: any
Index
Properties
apikey?
userid?
expiration?
created?
lastused?
active?
href?
rdf:about?
dcterms:title?
dcterms:identifier?
allowedactions?
Properties
Optional apikey
apikey?: string
The API key token value
Optional userid
userid?: string
User ID for whom the API key was created
Optional expiration
expiration?: number
Expiration time in minutes (-1 for never expires)
Optional created
created?: string
Creation timestamp
Optional lastused
lastused?: string
Last used timestamp
Optional active
active?: boolean
Whether the API key is active
Optional href
href?: string
URI that identifies the resource
Inherited from OslcResource.href
Optional rdf:about
"rdf:about"?: string
Inherited from OslcResource.rdf:about
Optional dcterms:title
"dcterms:title"?: string
Inherited from OslcResource.dcterms:title
Optional dcterms:identifier
"dcterms:identifier"?: string
Inherited from OslcResource.dcterms:identifier
Optional allowedactions
allowedactions?: AllowedActions
Inherited from OslcResource.allowedactions
