Maximo API Client - v0.8.0: Asset
Interface Asset
Interface representing an Asset in Maximo
interface Asset {
    assetnum: string;
    description?: string;
    siteid?: string;
    status?: string;
    statusdate?: string;
    location?: string;
    assettype?: string;
    assetmeter?: AssetMeter[];
    failurecode?: string;
    parent?: string;
    children?: Asset[];
    isrunning?: boolean;
    serialnum?: string;
    installdate?: string;
    href?: string;
    "rdf:about"?: string;
    "dcterms:title"?: string;
    "dcterms:identifier"?: string;
    allowedactions?: AllowedActions;
    [key: string]: any;
}
Hierarchy (View Summary)
OslcResource
Asset
Indexable
[key: string]: any
Index
Properties
assetnum
description?
siteid?
status?
statusdate?
location?
assettype?
assetmeter?
failurecode?
parent?
children?
isrunning?
serialnum?
installdate?
href?
rdf:about?
dcterms:title?
dcterms:identifier?
allowedactions?
Properties
assetnum
assetnum: string
The asset number (identifier)
Optional description
description?: string
Description of the asset
Optional siteid
siteid?: string
Site ID where the asset is located
Optional status
status?: string
Status of the asset (e.g., OPERATING, DECOMMISSIONED)
Optional statusdate
statusdate?: string
Date when the status was updated
Optional location
location?: string
Location where the asset is installed
Optional assettype
assettype?: string
Asset classification
Optional assetmeter
assetmeter?: AssetMeter[]
Asset meters associated with this asset
Optional failurecode
failurecode?: string
Failure classes for this asset
Optional parent
parent?: string
Parent asset ID
Optional children
children?: Asset[]
Assets that are children of this asset
Optional isrunning
isrunning?: boolean
Indicates if the asset is a rotating asset
Optional serialnum
serialnum?: string
Serial number of the asset
Optional installdate
installdate?: string
Install date of the asset
Optional href
href?: string
URI that identifies the resource
Inherited from OslcResource.href
Optional rdf:about
"rdf:about"?: string
Inherited from OslcResource.rdf:about
Optional dcterms:title
"dcterms:title"?: string
Inherited from OslcResource.dcterms:title
Optional dcterms:identifier
"dcterms:identifier"?: string
Inherited from OslcResource.dcterms:identifier
Optional allowedactions
allowedactions?: AllowedActions
Inherited from OslcResource.allowedactions
