Maximo API Client - v0.8.1: AutoScript
Interface AutoScript
Interface representing an automation script in Maximo
interface AutoScript {
    active?: string;
    autoscript: string;
    autoscriptid?: number;
    changeby?: string;
    changedate?: string;
    createdby?: string;
    description?: string;
    interface?: boolean;
    langcode?: string;
    loglevel?: string;
    owner?: string;
    scriptlanguage?: string;
    source?: string;
    status?: string;
    statusdate?: string;
    userdefined?: string;
    version?: string;
    autoscriptvars?: AutoScriptVars[];
    scriptlaunchpoint?: ScriptLaunchPoint[];
    href?: string;
    "rdf:about"?: string;
    "dcterms:title"?: string;
    "dcterms:identifier"?: string;
    allowedactions?: AllowedActions;
    [key: string]: any;
}
Hierarchy (View Summary)
OslcResource
AutoScript
Indexable
[key: string]: any
Index
Properties
active?
autoscript
autoscriptid?
changeby?
changedate?
createdby?
description?
interface?
langcode?
loglevel?
owner?
scriptlanguage?
source?
status?
statusdate?
userdefined?
version?
autoscriptvars?
scriptlaunchpoint?
href?
rdf:about?
dcterms:title?
dcterms:identifier?
allowedactions?
Properties
Optional active
active?: string
Whether the script is active (Y/N)
autoscript
autoscript: string
The name of the automation script
Optional autoscriptid
autoscriptid?: number
Unique identifier for the automation script
Optional changeby
changeby?: string
User who last modified the script
Optional changedate
changedate?: string
Date and time of last modification
Optional createdby
createdby?: string
User who created the script
Optional description
description?: string
Description of the automation script
Optional interface
interface?: boolean
Whether the script is an interface script (Y/N)
Optional langcode
langcode?: string
Language code for the script
Optional loglevel
loglevel?: string
Logging level for the script execution
Optional owner
owner?: string
Owner of the script
Optional scriptlanguage
scriptlanguage?: string
Programming language of the script
Optional source
source?: string
The actual script source code
Optional status
status?: string
Current status of the script
Optional statusdate
statusdate?: string
Date and time when status was last updated
Optional userdefined
userdefined?: string
Whether this is a user-defined script (Y/N)
Optional version
version?: string
Version of the script
Optional autoscriptvars
autoscriptvars?: AutoScriptVars[]
Variables defined for this automation script
Optional scriptlaunchpoint
scriptlaunchpoint?: ScriptLaunchPoint[]
Launch points defined for this automation script
Optional href
href?: string
URI that identifies the resource
Inherited from OslcResource.href
Optional rdf:about
"rdf:about"?: string
Inherited from OslcResource.rdf:about
Optional dcterms:title
"dcterms:title"?: string
Inherited from OslcResource.dcterms:title
Optional dcterms:identifier
"dcterms:identifier"?: string
Inherited from OslcResource.dcterms:identifier
Optional allowedactions
allowedactions?: AllowedActions
Inherited from OslcResource.allowedactions
