Maximo API Client - v0.8.3: HttpClientConfig
Interface HttpClientConfig
Configuration options for the HTTP client
interface HttpClientConfig {
    baseUrl: string;
    ssl?: boolean;
    headers?: Record<string, string>;
    timeout?: number;
    maxConcurrentRequests?: number;
    withCredentials?: boolean;
    rejectUnauthorized?: boolean;
    apiHome: string;
    contextRoot: string;
    ca?: string;
    cert?: string;
    key?: string;
    autoAuthenticate?: boolean;
    onAuthFailure?: () => Promise<void>;
    proxy?: {
        host: string;
        port: number;
        protocol?: string;
        auth?: { username: string; password: string };
    };
    logDepth?: number;
    logArrayLimit?: number;
    logger?: ILogger;
    autoExtractCert?: boolean;
    skipHostnameValidation?: boolean;
}
Index
Properties
baseUrl
ssl?
headers?
timeout?
maxConcurrentRequests?
withCredentials?
rejectUnauthorized?
apiHome
contextRoot
ca?
cert?
key?
autoAuthenticate?
onAuthFailure?
proxy?
logDepth?
logArrayLimit?
logger?
autoExtractCert?
skipHostnameValidation?
Properties
baseUrl
baseUrl: string
Optional ssl
ssl?: boolean
Optional headers
headers?: Record<string, string>
Optional timeout
timeout?: number
Optional maxConcurrentRequests
maxConcurrentRequests?: number
Optional withCredentials
withCredentials?: boolean
Optional rejectUnauthorized
rejectUnauthorized?: boolean
apiHome
apiHome: string
contextRoot
contextRoot: string
Optional ca
ca?: string
Optional cert
cert?: string
Optional key
key?: string
Optional autoAuthenticate
autoAuthenticate?: boolean
Whether to automatically re-authenticate on receiving a 401 response.
Optional onAuthFailure
onAuthFailure?: () => Promise<void>
Callback function to execute for re-authentication.
Optional proxy
proxy?: {
    host: string;
    port: number;
    protocol?: string;
    auth?: { username: string; password: string };
}
Optional logDepth
logDepth?: number
Depth for logging object structures
Optional logArrayLimit
logArrayLimit?: number
Limit for logging array items
Optional logger
logger?: ILogger
Logger instance
Optional autoExtractCert
autoExtractCert?: boolean
Whether to automatically extract certificates from the server
Optional skipHostnameValidation
skipHostnameValidation?: boolean
Whether to skip hostname validation when using autoExtractCert. If true, only certificate fingerprint is validated.
