Maximo API Client - v0.8.0: Location
Interface Location
Interface for location-specific attributes Represents a physical location in Maximo (buildings, rooms, etc.)
interface Location {
    location: string;
    description?: string;
    type?: string;
    siteid?: string;
    orgid?: string;
    status?: string;
    address?: {
        streetaddress?: string;
        addressline2?: string;
        addressline3?: string;
        city?: string;
        stateprovince?: string;
        postalcode?: string;
        country?: string;
    };
    gpsCoordinates?: {
        latitudey?: number;
        longitudex?: number;
        altitude?: number;
    };
    systems?: string[];
    parent?: string;
    assets?: { assetnum: string; description?: string; status?: string }[];
    children?: Location[];
    locationspec?: {
        assetattrid: string;
        alnvalue?: string;
        numvalue?: number;
        datevalue?: string;
    }[];
    classstructure?: { classstructureid: string; description?: string };
    geoData?: { areaid?: string; zoneid?: string; regionid?: string };
    serviceaddress?: {
        addresscode: string;
        addresstype?: string;
        description?: string;
    };
    isstore?: boolean;
    isinventory?: boolean;
    isrepairfacility?: boolean;
    isoperating?: boolean;
    creationdate?: string;
    createdby?: string;
    changedate?: string;
    changeby?: string;
    href?: string;
    "rdf:about"?: string;
    "dcterms:title"?: string;
    "dcterms:identifier"?: string;
    allowedactions?: AllowedActions;
    [key: string]: any;
}
Hierarchy (View Summary)
OslcResource
Location
Indexable
[key: string]: any
Index
Properties
location
description?
type?
siteid?
orgid?
status?
address?
gpsCoordinates?
systems?
parent?
assets?
children?
locationspec?
classstructure?
geoData?
serviceaddress?
isstore?
isinventory?
isrepairfacility?
isoperating?
creationdate?
createdby?
changedate?
changeby?
href?
rdf:about?
dcterms:title?
dcterms:identifier?
allowedactions?
Properties
location
location: string
Location identifier
Optional description
description?: string
Description of the location
Optional type
type?: string
Type of location Examples: OPERATING, STORAGE, REPAIR, etc.
Optional siteid
siteid?: string
Site identifier where the location belongs
Optional orgid
orgid?: string
Organization identifier that owns the location
Optional status
status?: string
Status of the location Examples: OPERATING, DECOMMISSIONED, etc.
Optional address
address?: {
    streetaddress?: string;
    addressline2?: string;
    addressline3?: string;
    city?: string;
    stateprovince?: string;
    postalcode?: string;
    country?: string;
}
Physical address of the location
Type Declaration
Optional streetaddress?: string
Street address
Optional addressline2?: string
Address line 2
Optional addressline3?: string
Address line 3
Optional city?: string
City
Optional stateprovince?: string
State or province
Optional postalcode?: string
Postal code
Optional country?: string
Country
Optional gpsCoordinates
gpsCoordinates?: { latitudey?: number; longitudex?: number; altitude?: number }
GPS coordinates of the location
Type Declaration
Optional latitudey?: number
Latitude coordinate
Optional longitudex?: number
Longitude coordinate
Optional altitude?: number
Altitude or elevation
Optional systems
systems?: string[]
Systems at this location
Optional parent
parent?: string
Parent location identifier
Optional assets
assets?: { assetnum: string; description?: string; status?: string }[]
Assets at this location
Type Declaration
assetnum: string
Asset identifier
Optional description?: string
Asset description
Optional status?: string
Asset status
Optional children
children?: Location[]
Child locations
Optional locationspec
locationspec?: {
    assetattrid: string;
    alnvalue?: string;
    numvalue?: number;
    datevalue?: string;
}[]
Location specification attributes
Type Declaration
assetattrid: string
Attribute name
Optional alnvalue?: string
Attribute value
Optional numvalue?: number
Numeric attribute value
Optional datevalue?: string
Date attribute value
Optional classstructure
classstructure?: { classstructureid: string; description?: string }
Location classifications
Type Declaration
classstructureid: string
Classification ID
Optional description?: string
Classification description
Optional geoData
geoData?: { areaid?: string; zoneid?: string; regionid?: string }
Geographical information for mapping
Type Declaration
Optional areaid?: string
Geographic area code
Optional zoneid?: string
Zone within the area
Optional regionid?: string
Geographic region code
Optional serviceaddress
serviceaddress?: {
    addresscode: string;
    addresstype?: string;
    description?: string;
}
Service address information
Type Declaration
addresscode: string
Service address identifier
Optional addresstype?: string
Type of service address
Optional description?: string
Description of service address
Optional isstore
isstore?: boolean
Flag indicating if this is a storeroom location
Optional isinventory
isinventory?: boolean
Flag indicating if this is an inventory location
Optional isrepairfacility
isrepairfacility?: boolean
Flag indicating if this is a repair facility
Optional isoperating
isoperating?: boolean
Flag indicating if this is a operating location
Optional creationdate
creationdate?: string
Creation date of the record
Optional createdby
createdby?: string
User who created the record
Optional changedate
changedate?: string
Last modification date
Optional changeby
changeby?: string
User who last modified the record
Optional href
href?: string
URI that identifies the resource
Inherited from OslcResource.href
Optional rdf:about
"rdf:about"?: string
Inherited from OslcResource.rdf:about
Optional dcterms:title
"dcterms:title"?: string
Inherited from OslcResource.dcterms:title
Optional dcterms:identifier
"dcterms:identifier"?: string
Inherited from OslcResource.dcterms:identifier
Optional allowedactions
allowedactions?: AllowedActions
Inherited from OslcResource.allowedactions
