Maximo API Client - v0.8.3: MaxApp
Interface MaxApp
MaxApps model and related child models for MXL_APPS object structure Generated from MAXATTRIBUTECFG CSV
interface MaxApp {
    href: string;
    "rdf:about": string;
    app?: string;
    description?: string;
    apptype?: string;
    restrictions?: string;
    orderby?: string;
    originalapp?: string;
    custapptype?: string;
    maintbname?: string;
    maxappsid?: number;
    groupname?: string;
    read?: boolean;
    insert?: boolean;
    save?: boolean;
    delete?: boolean;
    module?: string;
    keyattribute?: string;
    viewport?: string;
    ismobile?: boolean;
    lockenabled?: boolean;
    hasld?: boolean;
    description_longdescription?: string;
    langcode?: string;
    template?: string;
    maxpresentation?: MaxPresentation[];
    sigoption?: SigOption[];
    appdoctype?: AppDocType[];
    "dcterms:title"?: string;
    "dcterms:identifier"?: string;
    allowedactions?: AllowedActions;
    [key: string]: any;
}
Hierarchy (View Summary)
OslcResource
MaxApp
Indexable
[key: string]: any
Index
Properties
href
rdf:about
app?
description?
apptype?
restrictions?
orderby?
originalapp?
custapptype?
maintbname?
maxappsid?
groupname?
read?
insert?
save?
delete?
module?
keyattribute?
viewport?
ismobile?
lockenabled?
hasld?
description_longdescription?
langcode?
template?
maxpresentation?
sigoption?
appdoctype?
dcterms:title?
dcterms:identifier?
allowedactions?
Properties
href
href: string
URI that identifies the resource
Overrides OslcResource.href
rdf:about
"rdf:about": string
Overrides OslcResource.rdf:about
Optional app
app?: string
Optional description
description?: string
Optional apptype
apptype?: string
Optional restrictions
restrictions?: string
Optional orderby
orderby?: string
Optional originalapp
originalapp?: string
Optional custapptype
custapptype?: string
Optional maintbname
maintbname?: string
Optional maxappsid
maxappsid?: number
Optional groupname
groupname?: string
Optional read
read?: boolean
Optional insert
insert?: boolean
Optional save
save?: boolean
Optional delete
delete?: boolean
Optional module
module?: string
Optional keyattribute
keyattribute?: string
Optional viewport
viewport?: string
Optional ismobile
ismobile?: boolean
Optional lockenabled
lockenabled?: boolean
Optional hasld
hasld?: boolean
Optional description_longdescription
description_longdescription?: string
Optional langcode
langcode?: string
Optional template
template?: string
Optional maxpresentation
maxpresentation?: MaxPresentation[]
Optional sigoption
sigoption?: SigOption[]
Optional appdoctype
appdoctype?: AppDocType[]
Optional dcterms:title
"dcterms:title"?: string
Inherited from OslcResource.dcterms:title
Optional dcterms:identifier
"dcterms:identifier"?: string
Inherited from OslcResource.dcterms:identifier
Optional allowedactions
allowedactions?: AllowedActions
Inherited from OslcResource.allowedactions
