Maximo API Client - v0.8.4: MaximoClientConfig
Interface MaximoClientConfig
Configuration options for the Maximo client
interface MaximoClientConfig {
    baseUrl: string;
    port?: number;
    userName?: string;
    password?: string;
    apiKey?: string;
    authType?: AuthType;
    ssl?: boolean;
    contextRoot?: string;
    apiHome?: ApiHome;
    logLevel?: LogLevel;
    leanMode?: boolean;
    maxConcurrentRequests?: number;
    timeout?: number;
    logger?: ILogger;
    proxy?: {
        host: string;
        port: number;
        protocol?: string;
        auth?: { username: string; password: string };
    };
    rejectUnauthorized?: boolean;
    autoAuthenticate?: boolean;
    autoscriptObjectStructure?: string;
    maxAppObjectStructure?: string;
    conditionExpressionObjectStructure?: string;
    objectStructServiceOS?: string;
    ca?: string;
    caFilePath?: string;
    cert?: string;
    certFilePath?: string;
    key?: string;
    keyFilePath?: string;
    autoExtractCert?: boolean;
    skipHostnameValidation?: boolean;
    oidcLoginEndpoint?: string;
    oidcUsernameField?: string;
    oidcPasswordField?: string;
    oidcRequestType?: "json"
    | "form";
}
Index
Properties
baseUrl
port?
userName?
password?
apiKey?
authType?
ssl?
contextRoot?
apiHome?
logLevel?
leanMode?
maxConcurrentRequests?
timeout?
logger?
proxy?
rejectUnauthorized?
autoAuthenticate?
autoscriptObjectStructure?
maxAppObjectStructure?
conditionExpressionObjectStructure?
objectStructServiceOS?
ca?
caFilePath?
cert?
certFilePath?
key?
keyFilePath?
autoExtractCert?
skipHostnameValidation?
oidcLoginEndpoint?
oidcUsernameField?
oidcPasswordField?
oidcRequestType?
Properties
baseUrl
baseUrl: string
Base URL of the Maximo server
Optional port
port?: number
Port number for the Maximo server connection Example: 9080 for HTTP or 443 for HTTPS
Optional userName
userName?: string
Username for authentication
Optional password
password?: string
Password for authentication
Optional apiKey
apiKey?: string
API key for authentication (alternative to username/password)
Optional authType
authType?: AuthType
Authentication type (MAXIMO_NATIVE, LDAP_BASIC, LDAP_FORM, APIKEY, MAS_USER_PASS)
Optional ssl
ssl?: boolean
SSL flag for secure connections
Optional contextRoot
contextRoot?: string
Context root for Maximo (usually "maximo")
Optional apiHome
apiHome?: ApiHome
API home path (API, OSLC, or REST)
Optional logLevel
logLevel?: LogLevel
Log level for the client
Optional leanMode
leanMode?: boolean
Whether to use lean mode for responses (reduced payload size)
Default
```
true
```
Optional maxConcurrentRequests
maxConcurrentRequests?: number
Maximum number of concurrent requests
Optional timeout
timeout?: number
Request timeout in milliseconds
Optional logger
logger?: ILogger
Logger configuration
Optional proxy
proxy?: {
    host: string;
    port: number;
    protocol?: string;
    auth?: { username: string; password: string };
}
Proxy configuration
Optional rejectUnauthorized
rejectUnauthorized?: boolean
Whether to ignore SSL certificate errors (not recommended for production) This setting is useful for development or testing with self-signed certificates
Default
```
true
```
Optional autoAuthenticate
autoAuthenticate?: boolean
Whether to automatically re-authenticate on receiving a 401 response
Default
```
false
```
Optional autoscriptObjectStructure
autoscriptObjectStructure?: string
Optional default object structure name for the AutoscriptService.
Optional maxAppObjectStructure
maxAppObjectStructure?: string
Optional default object structure name for the MaxAppService.
Optional conditionExpressionObjectStructure
conditionExpressionObjectStructure?: string
Optional default object structure name for the ConditionExpressionService.
Optional objectStructServiceOS
objectStructServiceOS?: string
Optional default object structure name for the ObjectStructService.
Optional ca
ca?: string
cert auth in pem format
Optional caFilePath
caFilePath?: string
ca auth path
Optional cert
cert?: string
ca certificate
Optional certFilePath
certFilePath?: string
ca certificate path
Optional key
key?: string
ca key
Optional keyFilePath
keyFilePath?: string
ca key path
Optional autoExtractCert
autoExtractCert?: boolean
auto extract certificate
Optional skipHostnameValidation
skipHostnameValidation?: boolean
Whether to skip hostname validation when using autoExtractCert. If true, only certificate fingerprint is validated (useful for IP-based connections).
Optional oidcLoginEndpoint
oidcLoginEndpoint?: string
Optional for OIDC: The endpoint to post credentials to if different from j_security_check
Optional oidcUsernameField
oidcUsernameField?: string
Optional for OIDC: Field name for username in login form
Default
```
'j_username'
```
Optional oidcPasswordField
oidcPasswordField?: string
Optional for OIDC: Field name for password in login form
Default
```
'j_password'
```
Optional oidcRequestType
oidcRequestType?: "json" | "form"
Optional for OIDC: Type of request to send (form or json)
Default
```
'form'
```
