Maximo API Client - v0.8.3: MaxIntObjectDetail
Interface MaxIntObjectDetail
interface MaxIntObjectDetail {
    intobjectname?: string;
    objectname?: string;
    relation?: string;
    objectorder?: number;
    processorder?: number;
    tablelevel?: string;
    userdefined?: string;
    changeby?: string;
    changedate?: string;
    ifacename?: string;
    maxintobjdetailid?: number;
    objectid?: number;
    parentobjid?: number;
    hierarchypath?: string;
    parentobjname?: string;
    haschildren?: string;
    hasparent?: string;
    description?: string;
    altkey?: string;
    relationjoinrequired?: string;
    relationcardinality?: string;
    excludeparentkey?: string;
    deleteoncreate?: string;
    propagateevent?: string;
    invokeexecute?: string;
    fdresource?: string;
    skipkeyupdate?: string;
    excludebydefault?: string;
    licensenum?: string;
    skipdeleteonreplace?: string;
    graphtypename?: string;
    href?: string;
    "rdf:about"?: string;
    "dcterms:title"?: string;
    "dcterms:identifier"?: string;
    allowedactions?: AllowedActions;
    [key: string]: any;
}
Hierarchy (View Summary)
OslcResource
MaxIntObjectDetail
Indexable
[key: string]: any
Index
Properties
intobjectname?
objectname?
relation?
objectorder?
processorder?
tablelevel?
userdefined?
changeby?
changedate?
ifacename?
maxintobjdetailid?
objectid?
parentobjid?
hierarchypath?
parentobjname?
haschildren?
hasparent?
description?
altkey?
relationjoinrequired?
relationcardinality?
excludeparentkey?
deleteoncreate?
propagateevent?
invokeexecute?
fdresource?
skipkeyupdate?
excludebydefault?
licensenum?
skipdeleteonreplace?
graphtypename?
href?
rdf:about?
dcterms:title?
dcterms:identifier?
allowedactions?
Properties
Optional intobjectname
intobjectname?: string
INtOBJECTNAME
Optional objectname
objectname?: string
Identifies a Maximo Business Object (MBO).
Optional relation
relation?: string
Where clause used to navigate from a parent MBO to a child MBO. Relationships are predefined in Maximo. Applies only to standard (non-merged) integration objects.
Optional objectorder
objectorder?: number
Sequence in which the MEA processes child MBOs with the same parent MBO. This number is assigned when a user adds a child MBO. You can change this value in user-defined, but not in predefined (MEA-supplied), integration objects. Applies only to standard (non-merged) integration objects.
Optional processorder
processorder?: number
PROCESSORDER
Optional tablelevel
tablelevel?: string
TABLELEVEL
Optional userdefined
userdefined?: string
Specifies whether the corresponding object was predefined (MEA-supplied) or added by a user. If the check box is selected, a user created the object.
Optional changeby
changeby?: string
CHANGEBY
Optional changedate
changedate?: string
CHANGEDATE
Optional ifacename
ifacename?: string
IFACENAME
Optional maxintobjdetailid
maxintobjdetailid?: number
Unique Identifier
Optional objectid
objectid?: number
Object Detail Id
Optional parentobjid
parentobjid?: number
Parent Object Detail Id
Optional hierarchypath
hierarchypath?: string
The parent object details of the current object detail node
Optional parentobjname
parentobjname?: string
Parent ObjectName
Optional haschildren
haschildren?: string
Does this Object Detail have children?
Optional hasparent
hasparent?: string
Does this Object Detail belong to a parent Object Deatil?
Optional description
description?: string
Description of object. Used only with Reporting Object Structures.
Optional altkey
altkey?: string
A unique index that the integration framework uses to find a record in the system in place of the primary key for the object. Use an alternate key if the primary key is not known by the external system. Define the alternate key as a MAXIMO index in the Database Configuration application.
Optional relationjoinrequired
relationjoinrequired?: string
Nonpersistent field used to populate maxrelationship.dbjoinrequired for Reporting Object Structures
Optional relationcardinality
relationcardinality?: string
Nonpersistent field used to populate maxrelationship.cardinality for Reporting Object Structures
Optional excludeparentkey
excludeparentkey?: string
Exclude key field attributes of the parent object for the selected child object
Optional deleteoncreate
deleteoncreate?: string
Delete auto-generated data for selected child object
Optional propagateevent
propagateevent?: string
Propagate Event
Optional invokeexecute
invokeexecute?: string
Invoke Execute on Non-persistent Object
Optional fdresource
fdresource?: string
Federated Resource Name
Optional skipkeyupdate
skipkeyupdate?: string
When selected, when new primary key values are received, the values are not updated in the Maximo database and the original primary key values are retained.
Optional excludebydefault
excludebydefault?: string
Exclude Attributes
Optional licensenum
licensenum?: string
License
Optional skipdeleteonreplace
skipdeleteonreplace?: string
Skip delete of the objects not presented in payload for replace operation.
Optional graphtypename
graphtypename?: string
Graph Type Name
Optional href
href?: string
URI that identifies the resource
Inherited from OslcResource.href
Optional rdf:about
"rdf:about"?: string
Inherited from OslcResource.rdf:about
Optional dcterms:title
"dcterms:title"?: string
Inherited from OslcResource.dcterms:title
Optional dcterms:identifier
"dcterms:identifier"?: string
Inherited from OslcResource.dcterms:identifier
Optional allowedactions
allowedactions?: AllowedActions
Inherited from OslcResource.allowedactions
