Maximo API Client - v0.8.4: MaxIntObject
Interface MaxIntObject
interface MaxIntObject {
    intobjectname?: string;
    description?: string;
    selfreferencing?: string;
    userdefined?: string;
    changeby?: string;
    changedate?: string;
    description_longdescription?: string;
    maxintobjectid?: number;
    xmldata?: string;
    langcode?: string;
    hasld?: string;
    defclass?: string;
    procclass?: string;
    queryonly?: string;
    configurable?: string;
    flatsupported?: string;
    usewith?: string;
    aliasconflict?: string;
    usewithdescription?: string;
    messagetype?: string;
    responsexml?: string;
    app?: string;
    authapp?: string;
    searchattrs?: string;
    copyauthapp?: string;
    copygroupauth?: string;
    useossecurity?: string;
    loadqueryfromapp?: string;
    autopagingthreshold?: number;
    timelineattribute?: string;
    restrictwhere?: string;
    queryapps?: string;
    tags?: string;
    primaryapi?: string;
    module?: string;
    internal?: string;
    completehierarchy?: string;
    graphtype?: string;
    graphtypename?: string;
    maxintobjdetail?: MaxIntObjectDetail[];
    href?: string;
    "rdf:about"?: string;
    "dcterms:title"?: string;
    "dcterms:identifier"?: string;
    allowedactions?: AllowedActions;
    [key: string]: any;
}
Hierarchy (View Summary)
OslcResource
MaxIntObject
Indexable
[key: string]: any
Index
Properties
intobjectname?
description?
selfreferencing?
userdefined?
changeby?
changedate?
description_longdescription?
maxintobjectid?
xmldata?
langcode?
hasld?
defclass?
procclass?
queryonly?
configurable?
flatsupported?
usewith?
aliasconflict?
usewithdescription?
messagetype?
responsexml?
app?
authapp?
searchattrs?
copyauthapp?
copygroupauth?
useossecurity?
loadqueryfromapp?
autopagingthreshold?
timelineattribute?
restrictwhere?
queryapps?
tags?
primaryapi?
module?
internal?
completehierarchy?
graphtype?
graphtypename?
maxintobjdetail?
href?
rdf:about?
dcterms:title?
dcterms:identifier?
allowedactions?
Properties
Optional intobjectname
intobjectname?: string
Identifies the integration object. This value must be unique.
Optional description
description?: string
Describes the integration object. To enter or view additional information, click the Long Description button.
Optional selfreferencing
selfreferencing?: string
SELFREFERENCING
Optional userdefined
userdefined?: string
Specifies whether the corresponding object was predefined (MEA-supplied) or added by a user. If the check box is selected, a user created the object.
Optional changeby
changeby?: string
CHANGEBY
Optional changedate
changedate?: string
CHANGEDATE
Optional description_longdescription
description_longdescription?: string
DESCRIPTION_LONGDESCRIPTION
Optional maxintobjectid
maxintobjectid?: number
Unique Identifier
Optional xmldata
xmldata?: string
XML representation of the selected integration object. It reflects the included and excluded persistent, non-persistent.
Optional langcode
langcode?: string
Language Column
Optional hasld
hasld?: string
Boolean flag to indicate if there is any long description for this record
Optional defclass
defclass?: string
Path to a Java class file that contains outbound processing and filtering code. This is a processing class that is typically used to filter the content of any MOS created by Maximo. It is applicable only for Publishing and/ or filtering query responses. This class is not always required
Optional procclass
procclass?: string
Path to a Java class file that contains Inbound processing code. This is a processing class that facilitates the creation/ update of the MBOs that constitute the MOS. Note that this class does not contain any processing logic for query support it is only for facilitating Content Management (Create/ Update/ Delete) Services. This class is not always required.
Optional queryonly
queryonly?: string
This is a Boolean indicator identifying if the MOS can be used to create/ update Maximo MBOs
Optional configurable
configurable?: string
Identifies if the MOS is configurable i.e. if the user can Add/ Modify any of the MOS properties.This flag will always be 'Y' for all user-defined MOSs.
Optional flatsupported
flatsupported?: string
This is a Boolean indicator identifying if the MOS supports Flat File/ Interface table processing. This defaults to 'N
Optional usewith
usewith?: string
Indicates from where in Maximo the Maximo Object Structure is accessible. Possible values include: ALL, INTEGRATION and DEPLOYMENT MGR. If you choose ALL, the MOS can be used from any Maximo application. If you choose INTEGRATION, the template is available from the INTEGRATION applications, but cannot be used in other app. Chosing either DEPLOYMENT MGR or someother app limits the use of the MOS to within that specific application. Click the Select Value button to indicate from where the MOS can be accessed.
Optional aliasconflict
aliasconflict?: string
Identifies the status of the Alias Validation Process
Optional usewithdescription
usewithdescription?: string
UseWith Description
Optional messagetype
messagetype?: string
Message type. The Value of this field comes from SYNONYMDOMAIN "MESSAGETYPE"
Optional responsexml
responsexml?: string
XML representation of the selected integration object. It reflects the included and excluded persistent, non-persistent.
Optional app
app?: string
The application using this object structure. Only applies to report object structures.
Optional authapp
authapp?: string
The specified application can authorize inbound queue-based or synchronous integration messages to this object structure. The application can also authorize export of data from this object structure.
Optional searchattrs
searchattrs?: string
Search Attributes.
Optional copyauthapp
copyauthapp?: string
Copy from Application.
Optional copygroupauth
copygroupauth?: string
Copy Group Authorization
Optional useossecurity
useossecurity?: string
Use Object Structure for Authorization Name
Optional loadqueryfromapp
loadqueryfromapp?: string
Load Query From All Apps
Optional autopagingthreshold
autopagingthreshold?: number
Auto Paging Threshold
Optional timelineattribute
timelineattribute?: string
Time-Line Attribute
Optional restrictwhere
restrictwhere?: string
Data restriction condition
Optional queryapps
queryapps?: string
Query Apps
Optional tags
tags?: string
Tags
Optional primaryapi
primaryapi?: string
Indicates whether this object structure is for a primary API. A primary API is provided with your Maximo system and is the preferred API for the associated Maximo business objects. If an object structure that is designated as a primary API exists, use that object structure for all interactions with the associated Maximo business objects.
Optional module
module?: string
The name of the module. The name must match the name of the module that is used for the associated Maximo application.
Optional internal
internal?: string
Indicates whether the object structure is internal. An internal object structure is typically used for system-level features and data, such as administrative and configuration data. You cannot configure an internal object structure for integration.
Optional completehierarchy
completehierarchy?: string
For self-referencing Object Stuctures publish complete hierarchy when unchecked data is published in a two level hierarchy.
Optional graphtype
graphtype?: string
Graph Type
Optional graphtypename
graphtypename?: string
Graph Type Name
Optional maxintobjdetail
maxintobjdetail?: MaxIntObjectDetail[]
Child object details for this integration object
Optional href
href?: string
URI that identifies the resource
Inherited from OslcResource.href
Optional rdf:about
"rdf:about"?: string
Inherited from OslcResource.rdf:about
Optional dcterms:title
"dcterms:title"?: string
Inherited from OslcResource.dcterms:title
Optional dcterms:identifier
"dcterms:identifier"?: string
Inherited from OslcResource.dcterms:identifier
Optional allowedactions
allowedactions?: AllowedActions
Inherited from OslcResource.allowedactions
