Maximo API Client - v0.8.4: OslcResource
Interface OslcResource
interface OslcResource {
    href?: string;
    "rdf:about"?: string;
    "dcterms:title"?: string;
    "dcterms:identifier"?: string;
    allowedactions?: AllowedActions;
    [key: string]: any;
}
Hierarchy (View Summary)
OslcResource
AutoScript
Apikey
ConditionExpression
AppDocType
MaxPresentation
SigOptFlag
SigOption
MaxApp
MaxIntObjectDetail
MaxIntObject
WorkOrder
Asset
Location
Indexable
[key: string]: any
Index
Properties
href?
rdf:about?
dcterms:title?
dcterms:identifier?
allowedactions?
Properties
Optional href
href?: string
URI that identifies the resource
Optional rdf:about
"rdf:about"?: string
Optional dcterms:title
"dcterms:title"?: string
Optional dcterms:identifier
"dcterms:identifier"?: string
Optional allowedactions
allowedactions?: AllowedActions
