Maximo API Client - v0.8.4: PaginationInfo
Interface PaginationInfo
Pagination information for OSLC queries
interface PaginationInfo {
    totalCount: number;
    pageNum: number;
    pageSize: number;
    hasNextPage: boolean;
    hasPreviousPage: boolean;
    totalPages?: number;
    nextPageUrl?: string;
    previousPageUrl?: string;
}
Index
Properties
totalCount
pageNum
pageSize
hasNextPage
hasPreviousPage
totalPages?
nextPageUrl?
previousPageUrl?
Properties
totalCount
totalCount: number
Total count of items matching the query
pageNum
pageNum: number
Current page number (1-based)
pageSize
pageSize: number
Page size
hasNextPage
hasNextPage: boolean
Whether there is a next page of results
hasPreviousPage
hasPreviousPage: boolean
Whether there is a previous page of results
Optional totalPages
totalPages?: number
Total number of pages
Optional nextPageUrl
nextPageUrl?: string
URL for the next page
Optional previousPageUrl
previousPageUrl?: string
URL for the previous page
