Maximo API Client - v0.8.3: SigOption
Interface SigOption
interface SigOption {
    app?: string;
    optionname?: string;
    description?: string;
    esigenabled?: boolean;
    visible?: boolean;
    alsogrants?: string;
    alsorevokes?: string;
    prerequisite?: string;
    description_longdescription?: string;
    sigoptionid?: number;
    groupname?: string;
    authorized?: boolean;
    langcode?: string;
    hasld?: boolean;
    conditionnum?: string;
    workcenter?: string;
    sigoptflag?: SigOptFlag[];
    href?: string;
    "rdf:about"?: string;
    "dcterms:title"?: string;
    "dcterms:identifier"?: string;
    allowedactions?: AllowedActions;
    [key: string]: any;
}
Hierarchy (View Summary)
OslcResource
SigOption
Indexable
[key: string]: any
Index
Properties
app?
optionname?
description?
esigenabled?
visible?
alsogrants?
alsorevokes?
prerequisite?
description_longdescription?
sigoptionid?
groupname?
authorized?
langcode?
hasld?
conditionnum?
workcenter?
sigoptflag?
href?
rdf:about?
dcterms:title?
dcterms:identifier?
allowedactions?
Properties
Optional app
app?: string
Optional optionname
optionname?: string
Optional description
description?: string
Optional esigenabled
esigenabled?: boolean
Optional visible
visible?: boolean
Optional alsogrants
alsogrants?: string
Optional alsorevokes
alsorevokes?: string
Optional prerequisite
prerequisite?: string
Optional description_longdescription
description_longdescription?: string
Optional sigoptionid
sigoptionid?: number
Optional groupname
groupname?: string
Optional authorized
authorized?: boolean
Optional langcode
langcode?: string
Optional hasld
hasld?: boolean
Optional conditionnum
conditionnum?: string
Optional workcenter
workcenter?: string
Optional sigoptflag
sigoptflag?: SigOptFlag[]
Optional href
href?: string
URI that identifies the resource
Inherited from OslcResource.href
Optional rdf:about
"rdf:about"?: string
Inherited from OslcResource.rdf:about
Optional dcterms:title
"dcterms:title"?: string
Inherited from OslcResource.dcterms:title
Optional dcterms:identifier
"dcterms:identifier"?: string
Inherited from OslcResource.dcterms:identifier
Optional allowedactions
allowedactions?: AllowedActions
Inherited from OslcResource.allowedactions
