Maximo API Client - v0.8.0: WorkOrder
Interface WorkOrder
Interface representing a Work Order in Maximo
interface WorkOrder {
    href?: string;
    "rdf:about"?: string;
    "dcterms:title"?: string;
    "dcterms:identifier"?: string;
    allowedactions?: AllowedActions;
    wonum: string;
    description?: string;
    siteid?: string;
    status?: string;
    worktype?: string;
    wopriority?: number;
    schedstart?: string;
    schedfinish?: string;
    actstart?: string;
    actfinish?: string;
    location?: string;
    assetnum?: string;
    reportdate?: string;
    reportedby?: string;
    owner?: string;
    lead?: string;
    workorderid?: number;
    woactivity?: WorkOrderActivity[];
    wplabor?: WorkOrderLabor[];
    wpmaterial?: WorkOrderMaterial[];
    wpservice?: WorkOrderServicePlan[];
    wptool?: WorkOrderTool[];
    [key: string]: any;
}
Hierarchy (View Summary)
OslcResource
WorkOrder
Indexable
[key: string]: any
Index
Properties
href?
rdf:about?
dcterms:title?
dcterms:identifier?
allowedactions?
wonum
description?
siteid?
status?
worktype?
wopriority?
schedstart?
schedfinish?
actstart?
actfinish?
location?
assetnum?
reportdate?
reportedby?
owner?
lead?
workorderid?
woactivity?
wplabor?
wpmaterial?
wpservice?
wptool?
Properties
Optional href
href?: string
URI that identifies the resource
Inherited from OslcResource.href
Optional rdf:about
"rdf:about"?: string
Inherited from OslcResource.rdf:about
Optional dcterms:title
"dcterms:title"?: string
Inherited from OslcResource.dcterms:title
Optional dcterms:identifier
"dcterms:identifier"?: string
Inherited from OslcResource.dcterms:identifier
Optional allowedactions
allowedactions?: AllowedActions
Inherited from OslcResource.allowedactions
wonum
wonum: string
The work order number (identifier)
Optional description
description?: string
Description of the work order
Optional siteid
siteid?: string
Site ID where the work order is located
Optional status
status?: string
Status of the work order (e.g., WAPPR, INPRG, COMP)
Optional worktype
worktype?: string
Work type of the work order
Optional wopriority
wopriority?: number
Priority of the work order (1-999)
Optional schedstart
schedstart?: string
Scheduled start date of the work order
Optional schedfinish
schedfinish?: string
Scheduled finish date of the work order
Optional actstart
actstart?: string
Actual start date of the work order
Optional actfinish
actfinish?: string
Actual finish date of the work order
Optional location
location?: string
Location where the work is to be performed
Optional assetnum
assetnum?: string
Asset on which the work is to be performed
Optional reportdate
reportdate?: string
Date the work order was reported
Optional reportedby
reportedby?: string
The person who reported the work order
Optional owner
owner?: string
Owner of the work order
Optional lead
lead?: string
Lead assigned to the work order
Optional workorderid
workorderid?: number
Plans for this work order
Optional woactivity
woactivity?: WorkOrderActivity[]
Work order plans associated with this work order
Optional wplabor
wplabor?: WorkOrderLabor[]
Labor plans for this work order
Optional wpmaterial
wpmaterial?: WorkOrderMaterial[]
Material plans for this work order
Optional wpservice
wpservice?: WorkOrderServicePlan[]
Service plans for this work order
Optional wptool
wptool?: WorkOrderTool[]
Tool plans for this work order
